\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cbII5.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cell Signaling: Principles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}The Basic Vocabulary of Cell Signaling}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Vocabulary of Cell Signaling}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Cell-surface vs. Intracellular Receptors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}The Four Subtypes of Cell Signaling and Two Variations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Four types of Signaling}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}The diversity in Signals}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of Acetylcholine having vastly different responses to its signal.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of protein (fast) vs. transcriptional (slow) response.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a fast protein response with the GLUT transporter.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Classes of Cell-Surface Receptors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Regulation of Intracellular Signaling Proteins}{4}{}\protected@file@percent }
\newlabel{sec:GTP}{{1.0.6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The three classes of cell-surface receptors}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ion class}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {G class}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Enzyme class}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}Inhibitory Signals as Activators}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two types of molecular switches in intracellular signaling}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phosphorylation as molecular switch}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GTP as molecular switch}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example pathway of an inhibitory signal leads to activation. Note that the left and right path show the same pathway. }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}Initiating the Signal}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The three classes of cell-surface receptors}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Preassembled complex}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Protein recruitment}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lipid recruitment}}}{7}{}\protected@file@percent }
\newlabel{threesignals}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces insulin signaling complex as an example for the complexity and modularity of a signaling complex.}}{8}{}\protected@file@percent }
\newlabel{(}{{10}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.9}Regulating and Dampening the Signal}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example pathway showing how multiple streams need to come together to allow downstream signaling.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of how influencing the half life and production of certain proteins can seriously influence the responsiveness of a protein complex.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Equal half life and production (responsive)}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {shorter half life, same production (possibly unresponsive)}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {shorter half life and faster production (responsive)}}}{9}{}\protected@file@percent }
\newlabel{(}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shows the connection between \gls {HalfLife} (blue time) and the synthesis rate. The x-axis is the time after the synthesis rate is increased by a factor 10, the y-axis the concentration of the intracellular molecule. A protein with a short half-life will probably also have a high production rate (red line) as otherwise it will be unresponsive (see fig: \ref {halflife}). Hence it will react much more strongly to a signal than a protein with a long half-life and slow production rate (green line).}}{9}{}\protected@file@percent }
\newlabel{feedback}{{1.0.9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A bunch of ways the extracellular signal molecule's strength on the pathway can be adapted. This happens mainly by messing around with the receptor protein, it's quantity and function.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shows both positive and negative feedback.}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shows both a positive and negative feedback loop and corresponding time vs. enzyme activity graph.}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.10}All or nothing, Hyperbolic, Sigmoidal Signals}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The three shapes a response tends to take in reaction to the signal. This is determined by how it is processed.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces What appears to be sigmoidal may actually be all or nothing.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cell Signaling The World of G-proteins}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Components of a G-Protein Pathway}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}G-Protein-Coupled Receptor or GPCR}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simplified image of GPCR in membrane and its 3D structure.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\gls {HeterotrimericGProtein}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simplified image of G-Protein in membrane and its 3D structure.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shows the four major families of trimeric G-proteins.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Activation of G-Protein by GPCR}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Once we have activated the G-protein and the subunits split, once they are used and the GTP is converted to GDP the inactive subunits merge back together and the cycle can start again.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Stopping GPCR signaling}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces How GRK is a negative regulator, through negative feedback, for GPCR.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPCR signaling through Cyclic AMP a.k.a. cAMP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}cAMP}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The production of cAMP with the enzymes adenylyl cyclase and cAMP phosphodiesterase.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}cAMP as a signaling molecule}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The production of cAMP with the enzymes adenylyl cyclase and cAMP phosphodiesterase.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Shows the activation of PKAs by cAMP.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The expression using different hormones in different cells. Vasopressin is also a "love" hormone, meanign that when you are in love GPCR is active}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}cGMP}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces cGMP}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The structure of cGMP, where the only difference to cAMP is the guanine for adenosine.}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {How the cell changes when light is received. Note that the signal sent to the brain is inversed of how a normal neuron is fired (channels close instead of open).}}}{19}{}\protected@file@percent }
\newlabel{fig:cGMP}{{26}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Case study with response to light}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GPCR Signaling through phosphlipase C}{19}{}\protected@file@percent }
\newlabel{sec:PLC}{{2.3}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Some cell responses where GPCR activates PLC$\beta $, shoutout to Vasopressin for all the lovin'.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Case Study: GPCRs activating Cytosolic Ca2+ and activating protein Kinase C}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Shows the pathway of GPCR activating Cytosolic \gls {Calcium}.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ca2+ feedback waves and oscillations}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Shows how Ca2+ influences the activity of its own channels}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}How Ca2+ plays an important role in regulating and relaying signals}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces On the left the structure of calmodulin and on the right an example of how it can bind to target proteins (this move is called the jackknife).}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Shows how Ca2+/calmodulin activate enzymes, in this case CaM-KII.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces How different frequencies of oscillations cause major differences in enzyme activity.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cell Signaling: Receptor Tyrosine Kinase a.k.a. RTKs}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A bunch of different RTK groups}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A bunch of different RTK types, with the core features.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activation of RTKs by \gls {Dimerization}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Activation of a RTK dimer}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An exception to the rule: Activation of \gls {EGFKinase}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The activation of a EGF receptor kinase.}}{25}{}\protected@file@percent }
\newlabel{fig:egfpath}{{36}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tyrosine Kinase Associated Signaling}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}JAK-SAT}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The JAK-SAT pathway. The exact details on the complex for transcription are beyond this course.}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A bucnh of signaling proteins which use JAK-STAT.}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces A bunch of different JAK-STATS in humans}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}TGF Beta Signaling}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The TGF-beta pathway, using Smad}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RTK and G-Protein: Downstream and Similarities}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Checking out how GPCRs and RTKs are intertwined}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Compares the pathways caused by GPCRs and RTKs, also shows which are shared. All of them end with a Kinase, which then causes a reaction chain downstream}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binding to the Receptor}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Phospho-tyrosine on PDGF receptors being docking-sites for proteins containing SH2 or PTB domains.}}{29}{}\protected@file@percent }
\newlabel{fig:pdgf}{{42}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ras signaling}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces How FRET can be used to detect the activity of Ras.}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ras groups in our body.}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The pathway for Ras.}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces How the MAP kinase module is activated by Ras.}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Showing how mutating the GAP messes with the regulation of Ras.}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PI3K signaling}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Phosphorylation of the 3-carbon activates the PI.}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Note: (a) mTORC2 is in action, activating ATK, while in (b) \gls {mTORC1} is in action, about controlling protein synthesis, growth, and metabolism (further downstream of ATK).}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cell growth whole pathway}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cell growth comparison through the activation of mTORC1 by PI3K}}}{33}{}\protected@file@percent }
\newlabel{fig:PI3K}{{47}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EGF Receptors in cancer}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces }}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Different ways EGFR can become over expressed in cancer}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Showing the options of both missense and frame-keeping deletions, found through Sanger Sequencing.}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cell Signaling: Alternative Signaling}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signaling with Regulated Proteolysis}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Notch}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The Notch pathway, note that red arrows are cleavage sites.}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Case study of Notch, showing how Notch and Delta help in cell development.}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}WNT}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The Wnt pathway, on the left without Wnt, leading to no expression, while on the right it has Wnt, meaning the gene is expressed.}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Hedgehog}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Shows the pathway of Hedgehog; on the left without Hedgehog, meaning gene repression; and on the right with Hedgehog and activation.}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\gls {NFKB} pathway}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The left shows the idea behind a negative feedback. The middle has a short TNF pulse, while the one on the right has a sustained one.}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces This shows the NFkB pathway.}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nuclear Receptor Signaling}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces How nuclear receptors attach right to the DNA, at the repressor (not shown) or activator site}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Yh I'm done with this, this is an example of Androgen being used to reprogram prostate cancer.}}{40}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{40}
