\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cbII5.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cellular Signaling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principles of Cell Signaling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Basic Vocabulary of Cell Signaling}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Vocabulary of Cell Signaling}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cell-surface vs. Intracellular Receptors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Four Subtypes of Cell Signaling}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Four types of Signaling}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The diversity in Signals}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of Acetylcholine having vastly different responses to its signal.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of protein (fast) vs. transcriptional (slow) response.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a fast protein response with the GLUT transporter.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Classes of Cell-Surface Receptors}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The three classes of cell-surface receptors}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ion class}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {G class}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Enzyme class}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Regulation of Intracellular Signaling Proteins}{4}{}\protected@file@percent }
\newlabel{sec:GTP}{{1.1.6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two types of molecular switches in intracellular signaling}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phosphorylation as molecular switch}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GTP as molecular switch}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Inhibitory Signals as Activators}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example pathway of an inhibitory signal leads to activation. Note that the left and right path show the same pathway. }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Initiating the Signal}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The three classes of cell-surface receptors}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Preassembled complex}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Protein recruitment}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lipid recruitment}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces insulin signaling complex as an example for the complexity and modularity of a signaling complex.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Regulating and Dampening the Signal}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example pathway showing how multiple streams need to come together to allow downstream signaling.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of how influencing the half life and production of certain proteins can seriously influence the responsiveness of a protein complex.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Equal half life and production (responsive)}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {shorter half life, same production (possibly unresponsive)}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {shorter half life and faster production (responsive)}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shows the connection between half-life (blue time), with it degradation, and synthesis rate (y-axis). The x-axis is the time after the synthesis rate is increased by a factor 10. A protein with a short half-life will probably also have a high production rate (red line) as otherwise it will be unresponsive (see picture above). Hence it will react much more strongly to a signal than a protein with a long half-life and slow production rate (green line).}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shows both positive and negative feedback. Note that B is often not directly after A but somewhere down the chain (so T not B)}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shows both a positive and negative feedback loop. Below the pathway it also shows the effects of the feedback in a time vs. enzyme activity graph.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A bunch of ways the extracellular signal molecule's strength on the pathway can be adapted. This happens mainly by messing around with the receptor protein, it's quantity and function.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}All or nothing, Hyperbolic, Sigmoidal Signals}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The three shapes a response tends to take in reaction to the signal. This is determined by how it is processed.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces What appears to be sigmoidal may actually be all or nothing.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The World of G-proteins}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Components of a G-Protein Pathway}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}G-Protein-Coupled Receptor or GPCR}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simplified image of GPCR in membrane and its 3D structure.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Heterotrimeric G Protein}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simplified image of G-Protein in membrane and its 3D structure.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Shows the four major families of trimeric G-proteins.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Activation of G-Protein by GPCR}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Once we have activated the G-protein and the subunits split, once they are used and the GTP cpnverted to GDP the inactive subunits merge back together and the cycle can start again.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Stopping GPCR signaling}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces How GRK is a negative regulator, through negative feedback, for GPCR.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPCR signaling through Cyclic AMP a.k.a. cAMP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}cAMP}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The production of cAMP with the enzymes adenylyl cyclase and cAMP phosphodiesterase.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}cAMP as a signaling molecule}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The production of cAMP with the enzymes adenylyl cyclase and cAMP phosphodiesterase.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Shows the activation of PKAs by cAMP.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The expression using different hormones in different cells. Vasopressin is also a "love" hormone, meanign that when you are in love GPCR is active}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}cGMP}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The structure of cGMP, where the only difference to cAMP is the guanine for adenosine.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Case study with response to light}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces How the cell changes when light is received. Note that the signal sent to the brain is inversed of how a normal neuron is fired (channels close instead of open).}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GPCR Signaling through phosphlipase C}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Some cell responses where GPCR activates PLC$\beta $, shoutout to Vasopressin for all the lovin'.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Case Study: GPCRs activating Cytosolic Ca2+ and activating protein Kinase C}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Some cell responses where GPCR activates PLC$\beta $, shoutout to Vasopressin for all the lovin'.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ca2+ feedback waves and oscillations}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Shows how Ca2+ influences the activity of its own channels}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}How Ca2+ plays an important role in regulating and relaying signals}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces On the left the structure of calmodulin and on the right an example of how it can bind to target proteins (this move is called the jackknife).}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Shows how Ca2+/calmodulin activate enzymes, in this case CaM-KII.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces How different frequencies of oscillations cause major differences in enzyme activity.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Types of Signaling}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Receptor Tyrosine Kinase a.k.a. RTK signaling}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A bunch of different RTK groups}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A bunch of different RTK types, with the core features.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Activation of RTKs by Dimerization}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Activation of a RTK dimer}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}An exception to the rule: Activation of EGF Kinase}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binding to the Receptor}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ras signaling}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ras groups in our body.}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces How FRET can be used to detect the activity of Ras.}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces How the MAp kinase module is activated by Ras.}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Showing how mutating the GAP messes with the regulation of Ras.}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PI3K signaling}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Phosphorylation of the 3-carbon activates the PLC.}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces How PI3K inihbits cell death.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Checking out how GPCRs and RTKs are intertwined}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Compares the pathways caused by GPCRs and RTKs, also shows which are shared. All of them end with a Kinase, which then causes a reaction chain downstream}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cell growth whole pathway}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cell growth comparision of PI3K active vs inactive}}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EGF Receptors in cancer}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Different ways EGFR can become overexpressed in cancer}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Showing the options of both missense and frame-keeping deletions, found through Sanger Sequencing.}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces How an inhibtor restore normal cell growth.}}{31}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{31}
