\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{FRAP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lateralphaseseparation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{phosphatidylinositol}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{phosphoglycerols}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sphingolipids}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\end{theglossary}\glossarypostamble
