\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cbII1.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Membrane Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Cell Membranes}{1}{}\protected@file@percent }
\newlabel{fig:MembrStruct}{{1(a)}{1}{}{}{}}
\newlabel{sub@fig:MembrStruct}{{(a)}{1}}
\newlabel{fig:FRAP}{{1(b)}{1}{}{}{}}
\newlabel{sub@fig:FRAP}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membrane structure and fluid property}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {membrane structure}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sigmoid binding curve}}}{1}{}\protected@file@percent }
\newlabel{fig:ITC_all}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}lipid Composition of Cell Membranes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces spontaneous formation of lipid bi layer}}{2}{}\protected@file@percent }
\newlabel{fig:bilayer}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}types of lipids in membrane}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 main classes of lipids}}{2}{}\protected@file@percent }
\newlabel{fig:lipids}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}phospholipids}{3}{}\protected@file@percent }
\newlabel{fig:phospholipids}{{4(a)}{3}{}{}{}}
\newlabel{sub@fig:phospholipids}{{(a)}{3}}
\newlabel{fig:PhospholipisVsSphingolipids}{{4(b)}{3}{}{}{}}
\newlabel{sub@fig:PhospholipisVsSphingolipids}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PI can be phosphorilated based on location}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 main phospholipids}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {phospholipids vs sphingolipids}}}{3}{}\protected@file@percent }
\newlabel{fig:ITC_all}{{4}{3}{}{}{}}
\newlabel{fig:MembrStruct}{{5(a)}{4}{}{}{}}
\newlabel{sub@fig:MembrStruct}{{(a)}{4}}
\newlabel{fig:FRAP}{{5(b)}{4}{}{}{}}
\newlabel{sub@fig:FRAP}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PI can be phosphorilated based on location}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {the 8 PI phosphorilations}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PI locations}}}{4}{}\protected@file@percent }
\newlabel{fig:ITC_all}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Phosphatidylinosito (PI)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}glycolipids}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces glycolipid structure}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}sterols}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sterols structure}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}lipid composition of common cells}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces table of lipid composition}}{5}{}\protected@file@percent }
\newlabel{fig:lipidComposition}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of Cell Membranes are dynamic}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}saturrated vs unsturated and tail length}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Temperatures effect on the membrane}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces temperature on the membrane rigidity}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Movement of Lipids in Cell Membranes}{6}{}\protected@file@percent }
\newlabel{fig:fluidity}{{10(a)}{6}{}{}{}}
\newlabel{sub@fig:fluidity}{{(a)}{6}}
\newlabel{fig:asymetrical}{{10(b)}{6}{}{}{}}
\newlabel{sub@fig:asymetrical}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces membrane fluidity and asymetry}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {membrane fluidity visualized}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {asymetrical distribution between the two leaflets}}}{6}{}\protected@file@percent }
\newlabel{fig:}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lipid Rafts}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces raft domains}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{7}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{8}
