\glossaryentry{epithelial tissue?\glossentry{epithelialtissue}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{connective tissue?\glossentry{connectivetissue}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{basal lamina?\glossentry{basallamina}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{extracellular matrix?\glossentry{extracellularmatrix}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{collagen fibers?\glossentry{collagenfibers}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{cytoskeletal proteins?\glossentry{cytoskeletalproteins}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{cell junctions?\glossentry{celljunctions}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{cell junctions?\glossentry{celljunctions}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{anchoring junctions?\glossentry{anchoringjunctions}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{adherens junctions?\glossentry{adherensjunctions}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{actin-linked junctions?\glossentry{actinlinkedjunctions}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{intermediate filament attachment sites?\glossentry{intermediatefilamentattachmentsites}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{desmosomes?\glossentry{desmosomes}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{hemidesmosomes?\glossentry{hemidesmosomes}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{occluding junctions?\glossentry{occludingjunctions}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{tight junctions?\glossentry{tightjunctions}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{septate junctions?\glossentry{septatejunctions}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{channel-forming junctions?\glossentry{channelformingjunctions}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Gap junctions?\glossentry{Gapjunctions}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{plasmodesmata?\glossentry{plasmodesmata}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{signal-relaying junctions?\glossentry{signalrelayingjunctions}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{chemical synapses?\glossentry{chemicalsynapses}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{immunological synapses?\glossentry{immunologicalsynapses}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{transmembrane ligand-receptor cell-cell signaling contacts?\glossentry{transmembraneligandreceptorcellcellsignalingcontacts}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{junction complex?\glossentry{junctioncomplex}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{homophilic binding?\glossentry{homophilicbinding}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{heterophilic binding?\glossentry{heterophilicbinding}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{cadherin?\glossentry{cadherin}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{cadherin domain?\glossentry{cadherindomain}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{desmogleins?\glossentry{desmogleins}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{desmocollins?\glossentry{desmocollins}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{nonclassical cadherins?\glossentry{nonclassicalcadherins}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Ca2+?\glossentry{Ca2}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{actin?\glossentry{actin}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{beta-catenin?\glossentry{betacatenin}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{p120-catenin?\glossentry{p120catenin}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{alpha catenin?\glossentry{alphacatenin}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{vinculin?\glossentry{vinculin}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{myosin II?\glossentry{myosinII}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GTPase Rac?\glossentry{GTPaseRac}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GTPase Rho?\glossentry{GTPaseRho}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{adhesion belt?\glossentry{adhesionbelt}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{microvilli?\glossentry{microvilli}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ectoderm?\glossentry{ectoderm}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{mesenchymal?\glossentry{mesenchymal}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EMT?\glossentry{EMT}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MET?\glossentry{MET}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Twist?\glossentry{Twist}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Snail?\glossentry{Snail}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Slug?\glossentry{Slug}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Zeb?\glossentry{Zeb}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{fibronectin?\glossentry{fibronectin}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{vimentin?\glossentry{vimentin}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{desmogleins?\glossentry{desmogleins}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{desmocollins?\glossentry{desmocollins}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{nonclassical cadherins?\glossentry{nonclassicalcadherins}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{plakiglobin?\glossentry{plakiglobin}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{desmosomes?\glossentry{desmosomes}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{nonclassical cadherins?\glossentry{nonclassicalcadherins}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{cadherin?\glossentry{cadherin}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{tight junctions?\glossentry{tightjunctions}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{claudin?\glossentry{claudin}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{occludin?\glossentry{occludin}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{connexon?\glossentry{connexon}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{connexin?\glossentry{connexin}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{homotypic?\glossentry{homotypic}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{heterotypic?\glossentry{heterotypic}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{glycoprotein?\glossentry{glycoprotein}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{laminin?\glossentry{laminin}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{nidogen?\glossentry{nidogen}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{fibronectin?\glossentry{fibronectin}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{fibrous?\glossentry{fibrous}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{type IV collagen?\glossentry{typeIVcollagen}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{fibrillar collagen?\glossentry{fibrillarcollagen}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{proteoglycan?\glossentry{proteoglycan}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{glycosaminoglycan (GAGs)?\glossentry{glycosaminoglycanGAGs}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{hyaluronan?\glossentry{hyaluronan}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{perlecan?\glossentry{perlecan}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{decorin?\glossentry{decorin}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aggrecan?\glossentry{aggrecan}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{heparin?\glossentry{heparin}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{hyaluronan?\glossentry{hyaluronan}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{chondroitin sulfate?\glossentry{chondroitinsulfate}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{heparan sulfate?\glossentry{heparansulfate}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{keratan sulfate?\glossentry{keratansulfate}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{glycine?\glossentry{glycine}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Hydroxyproline?\glossentry{hydroxyproline}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{proline?\glossentry{proline}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Hydroxylysyl (Hyl)?\glossentry{hydroxylysyl}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Vitamin-C?\glossentry{VitaminC}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{lysyl hydroxylase?\glossentry{lysylhydroxylase}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{prolyl hydroxylase?\glossentry{prolylhydroxylase}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{collagen fibers?\glossentry{collagenfibers}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{collagen I?\glossentry{collagenI}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{fibroblasts?\glossentry{fibroblasts}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{procollagen?\glossentry{procollagen}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{procollagen?\glossentry{procollagen}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{hydroxylation?\glossentry{hydroxylation}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Golgi apparatus?\glossentry{Golgiapparatus}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{propeptides?\glossentry{propeptides}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{procollagen N-proteinase?\glossentry{procollagenNproteinase}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{elastin?\glossentry{elastin}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{scaffold proteins?\glossentry{scaffoldproteins}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{fibronectin?\glossentry{fibronectin}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FN1?\glossentry{FN1}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FN2?\glossentry{FN2}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FN3?\glossentry{FN3}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{EGF?\glossentry{EGFepidermalgrowthfactor}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{IGFBP?\glossentry{IGFBPInsulingrowthbindingfactor}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{tenacin?\glossentry{tenacin}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{thrombospondin?\glossentry{thrombospondin}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{fibronectin?\glossentry{fibronectin}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Integrin?\glossentry{integrin}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{basal lamina?\glossentry{basallamina}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{laminin?\glossentry{laminin}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{type IV collagen?\glossentry{typeIVcollagen}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{nidogen?\glossentry{nidogen}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{proteoglycan?\glossentry{proteoglycan}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{perlecan?\glossentry{perlecan}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Integrin?\glossentry{integrin}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{dystroglycan?\glossentry{dystroglycan}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Integrin?\glossentry{integrin}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{basal lamina?\glossentry{basallamina}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{plectin?\glossentry{plectin}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BP230?\glossentry{BP230}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{collagen XVII?\glossentry{collagenXVII}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{bullous pemphigold?\glossentry{bullouspemphigold}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Talin?\glossentry{Talin}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{platelets?\glossentry{plateletsthrombocytes}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Thrombin?\glossentry{thrombin}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Rap1?\glossentry{Rap1}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RIAM?\glossentry{RIAM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{kindlin?\glossentry{kindlin}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{integrin beta?\glossentry{integrinbeta}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Phosphoinositide?\glossentry{Phosphoinositide}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{rod domain?\glossentry{roddomain}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Laminin?\glossentry{Laminin}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Laminin-111?\glossentry{Laminin111}|setentrycounter[]{page}"\glsnumberformat}{26}
