\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cbII9.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cell Junctions and the Extracellular Matrix}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the tissue structure between the epithelial tissue and the extracelullar matrix.}}{1}{}\protected@file@percent }
\newlabel{fig:tissoverview}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of the Types and Groups of \gls {celljunctions}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four main types of junctions between cell-cell and cell-matrix.}}{2}{}\protected@file@percent }
\newlabel{fig:juncttypes}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the types of junctions, based off of an epithelial cell in the small intestine.}}{2}{}\protected@file@percent }
\newlabel{fig:junctoverex}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cell-Cell Anchoring Junctions}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of the different types of anchoring junctions.}}{3}{}\protected@file@percent }
\newlabel{fig:anchover}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cadherins and Adherens Junction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows some members of cadherin superfamily.}}{3}{}\protected@file@percent }
\newlabel{fig:cadsuper}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The interaction between two different cadherins at their N-terminals}}{4}{}\protected@file@percent }
\newlabel{fig:cadnter}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The interaction between cadherins and Ca2 and how it relates to stiffness of the molecule.}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {How the cadherins chain together like velcro in multiple directions. The arrays of interaction are perpendicular to each other. Having multiple arrays, then gives us a tight knit mat.}}}{4}{}\protected@file@percent }
\newlabel{fig:cadCaInt}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces How increased tension causes more recruitment of actin, strengthening the cytoskeleton and junction.}}{5}{}\protected@file@percent }
\newlabel{fig:cadtens}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The expansion of a cadherin junction.}}{5}{}\protected@file@percent }
\newlabel{fig:cadexpa}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This experiment shows how cells reassociate thanks to having specific cadherin bonds. This allows cells to sort themselves to the correct cell types.}}{6}{}\protected@file@percent }
\newlabel{fig:cadreas}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Adhesion Belts by Adherens Junctions}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shows an example of an adhesion belt, in the case of \gls {microvilli}.}}{6}{}\protected@file@percent }
\newlabel{fig:cadmicr}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces How adhesions belts assist the development of cell groups.}}{7}{}\protected@file@percent }
\newlabel{fig:caddeve}{{12}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces How having different cadherins causes certain shapes to form, looking at the use case of neural development.}}{7}{}\protected@file@percent }
\newlabel{fig:cadneur}{{13}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}EMT and MET}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shows the cycle of met and emt epithelial and mesenchymal cells can go through.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shows how cancer uses EMT and MET}}}{8}{}\protected@file@percent }
\newlabel{fig:metemt}{{14}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Desmosomes and Hemidesmosomes}{8}{}\protected@file@percent }
\newlabel{sec:demso}{{1.2.4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shows a rough overview of how a desmosome anchor junction looks like.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shows the plaque in more detail.}}}{9}{}\protected@file@percent }
\newlabel{fig:desm}{{15}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tight Junctions}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shows a model of a tight junction. Highlights how sealing strands exist around the molecule. Also shows the main two sealing proteins: claudin and occludin.}}{10}{}\protected@file@percent }
\newlabel{fig:tightover}{{16}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Tight Junctions in transcellular transport: Intestine}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Shows the intake of glucose in the small intestinge. For simplicity only tight junctions are shown of the anchor junctions. Glucose is actively transported into the cell through Na+-driven glucose transporters and leaves passively through glucose transporters.}}{11}{}\protected@file@percent }
\newlabel{fig:tightglu}{{17}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Channel-Forming Junctions}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (A) Shows the view on the membrane, (B) the components of a connexon, (C) and the 3D structure of a connexon.}}{12}{}\protected@file@percent }
\newlabel{fig:gapover}{{18}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Extracellular Matrix}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shows the major components of the ecm. Green is protein and red is GAG.}}{13}{}\protected@file@percent }
\newlabel{fig:ecmcomp}{{19}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Gylcosylation and GAGs}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The picture on the left shows a GAG with 100\% sulfation (not really a thing). On the right we can see hyaluronan, a rather simple but long GAG (no sulfation).}}{13}{}\protected@file@percent }
\newlabel{fig:gagsulf}{{20}{13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}Synthesis proteoglycan: adding GAGs to proteins}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces How a proteoglycan bind the GAG and protein.}}{14}{}\protected@file@percent }
\newlabel{fig:gagbond}{{21}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Different proteoglycans and their varying sizes and numebrs of glycosylations.}}{14}{}\protected@file@percent }
\newlabel{fig:gagex}{{22}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Aggrecan aggregation}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A visualization of the aggrecan aggregate on a hyaluronan molecule}}{15}{}\protected@file@percent }
\newlabel{fig:aggcomp}{{23}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Collagen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.1}Structure of a typical collagen}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Structure of collagens. X is typically proline and y hydroxypriline}}{16}{}\protected@file@percent }
\newlabel{fig:collstruc}{{24}{16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.2}The collagen amino acids}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.3}Collagen types}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.4}Synthesis of fibril Collagen I}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Synthesis of Collagen I a type of fibril.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A bunch of different types of collagen}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(a) shows how collagen forms its trimeric form, and then from it all the diverse forms it can take.}}}{18}{}\protected@file@percent }
\newlabel{fig:collsynt}{{25}{18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.5}Defective collagen synthesis = bad news}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces How a defect in collagen synthesis is very very bad.}}{19}{}\protected@file@percent }
\newlabel{fig:colldefe}{{26}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}The ECM's Flexibility}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Elastin in its stretched vs. relaxed state.}}{19}{}\protected@file@percent }
\newlabel{fig:elaover}{{27}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Complex Glycoproteins}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A bunch of complex glycoproteins in the ECM.}}{20}{}\protected@file@percent }
\newlabel{fig:glyccomp}{{28}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Fibronectin}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Shows how some domains are exposed when fibronectin is pulled upon.}}{21}{}\protected@file@percent }
\newlabel{fig:fibrtens}{{30}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The structure of fibronectin. Note its minor differences between the chains.}}{21}{}\protected@file@percent }
\newlabel{fig:fibrstruc}{{29}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Basal Lamina}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The basal lamina will look very different depending on where in the body it is.}}{22}{}\protected@file@percent }
\newlabel{fig:bldiff}{{31}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Complexity of the basal lamina}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The assembly of the basal lamina is very complex. On the right, one can see the net of interaction. An arrow indicates who can bind to who.}}{22}{}\protected@file@percent }
\newlabel{fig:blform}{{32}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Integrins}{22}{}\protected@file@percent }
\newlabel{integrins}{{1.7}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A rough glance at integrins role for the basal lamina}}{23}{}\protected@file@percent }
\newlabel{fig:introug}{{33}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}The types of integrins}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Some types of integrins}}{23}{}\protected@file@percent }
\newlabel{fig:inttype}{{34}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Integrin: The Major Activity States}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The two different conformations of integrins.}}{24}{}\protected@file@percent }
\newlabel{fig:intconf}{{35}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Integrins in hemidesomoses}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Talin: tension sensor}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Shows where Talin has different binding domains and how once it gets started to be pulled apart those become uncovered. PSA: this is a pic from an experiment where they used a magnet to pull the molecule apart, we can ignore that.}}{25}{}\protected@file@percent }
\newlabel{fig:inttal}{{36}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Activation of Integrin Signaling}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The pathway to activate integrin.}}{26}{}\protected@file@percent }
\newlabel{fig:intpath}{{37}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Integrins interacting with the ECM}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The signal activation and progression from the perspective of integrin.}}{26}{}\protected@file@percent }
\newlabel{fig:intsign}{{38}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Laminin}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces laminin-111, the most understood of laminins, used as example.}}{27}{}\protected@file@percent }
\newlabel{fig:bl111}{{39}{27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.7.7.1}The types of laminin}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Different groups of laminin and in which types of basal lamina they will mostly be found (laminin looking up is its lamina type).}}{28}{}\protected@file@percent }
\newlabel{fig:bltype}{{40}{28}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{28}
