\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cbII2.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}membrane proteins}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}protein basic overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}amino acid structures}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amino acid structure}}{1}{}\protected@file@percent }
\newlabel{fig:AA_struc}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}amino acid hydrophobicity scores}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces hydrophobicity scores Amino acids}}{2}{}\protected@file@percent }
\newlabel{tab:amino_acids_rotated}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}membrane embedding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}transmembrane proteins}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces general structural requirements of a membrane protein}}{3}{}\protected@file@percent }
\newlabel{fig:MP_struct_overview}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces beta barrels vs transmembrane helix}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}transmembrane helix}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces helix stats}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicting Transmembrane helices based on hyrophobicity score}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{predicting transmembrane helices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}beta barrels}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \gls {betaBarrel}}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces membrane attack complex}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{A cool side note: The membrane attack complex}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}lipid anchors}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3 main types of lipid anchors}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}special case: GPI anchor}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GPI anchor structure}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The carbohydrate layer of the cell membrae}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{the carbohydrate layer of the cell}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}membrane protein isolation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces isolation of membrane proteins}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}detergents}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detergents function}}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}nanodiscs}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nanodiscs}}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}membrane protein localization}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces membrane protein localization mechanisms}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces membrane protein bending}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}special case: Restriction by the cytoskeleton (spectrin- based)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \gls {spectrin} corraling plasma membranes}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{10}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{11}
