\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bcII3.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Behind the Torch of Life}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bioenergetics and Thermodynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Equilibrium}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Reaction Quotient}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Mass Action Ratio (\( Q/K \))}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3}Henderson-Hasselbach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Back to OCI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.1}Reactions that make or break carbon–carbon bonds}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces make or break carbon–carbon bonds}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.2}Internal rearrangements, Isomerizations, and Eliminations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isomerization and elimination reactions}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.3}Free-Radical Reactions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A free radical–initiated decarboxylation reaction}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.4}Group Transfer Reactions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.5}Oxidation-Reduction Reactions}{4}{}\protected@file@percent }
\newlabel{reactivity}{{4(b)}{5}{}{}{}}
\newlabel{sub@reactivity}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Group Transfer Reactions}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nucleophilic substitution}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rlative reactivity of carboxylic acid derivatives}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oxidation-Reduction Reactions}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The 5 oxidation levels of carbons}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {lactate dehydrogenase}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phosphoryl and ATP fun}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.0.1}Posphate groups}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.0.2}The phosphate enzymes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.0.3}ATP}{6}{}\protected@file@percent }
\newlabel{atp_hydrolysis}{{6(a)}{7}{}{}{}}
\newlabel{sub@atp_hydrolysis}{{(a)}{7}}
\newlabel{atp_prov_energ}{{6(b)}{7}{}{}{}}
\newlabel{sub@atp_prov_energ}{{(b)}{7}}
\newlabel{ATP attack}{{6(c)}{7}{}{}{}}
\newlabel{sub@ATP attack}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ATP}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ATP hydrolysis}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ATP provides energy}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ATP attack}}}{7}{}\protected@file@percent }
\newlabel{atp}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hydrolysis of Phosphate compounds}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High energy phosphorylated compounds}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard free energies of Hydrolysis}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Biological Oxidation-Reduction Reactions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.0.1}Dehydrogenation = Oxidation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oxidation levels of a carbon compound in the biosphere}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Electron Carriers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.0.1}NADH and NADPH}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NADH and NADPH}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NAD (a) and NADP (b)}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rossmann fold}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.0.2}FAD and FNM}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flavin Nucleotides}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.0.3}Ubiquinone, Q}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metabolism}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Catabolism <=> Anabolism}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Catabolism <=> Anabolism}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three types of nonlinear metabolic pathways}}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{12}
