\glossaryentry{Uniporter?\glossentry{uniporter}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Symporter?\glossentry{symporter}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Antiporter?\glossentry{antiporter}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Secondary active transport?\glossentry{secondaryactivetransport}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Primary active transport?\glossentry{primaryactivetransport}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SGLT family?\glossentry{SGLT}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Osmolarity?\glossentry{osmolarity}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Isotonic?\glossentry{isotonic}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Hypertonic?\glossentry{hypertonic}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Hypotonic?\glossentry{hypotonic}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{sarcoplasmic reticulum (SR)?\glossentry{sarcoplasmicreticulum}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Multidrug resistance (MDR)?\glossentry{multidrugresistance}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Vasopressin?\glossentry{vasopressin}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{patch-clamp?\glossentry{patchclamp}|setentrycounter[]{page}"\glsnumberformat}{14}
