\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cbII3.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Membrane Transport}{1}{}\protected@file@percent }
\newlabel{reactivity}{{1(b)}{1}{}{}{}}
\newlabel{sub@reactivity}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Permeability of the cellular membrane}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Permeability coefficients}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative permeability}}}{1}{}\protected@file@percent }
\newlabel{reactivity}{{2(b)}{2}{}{}{}}
\newlabel{sub@reactivity}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transport Membrane Proteins}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Active vs Passive Transport}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transporters vs Channels}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Ion concentrations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The electrochemical gradient of a charged solute (an ion) affects its transport}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ion Concentrations and Equilibrium Potentials}}{3}{}\protected@file@percent }
\newlabel{tableconc}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transporters}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transporters are built from inverted repeats.}}{4}{}\protected@file@percent }
\newlabel{modeltransprot}{{5(a)}{4}{}{}{}}
\newlabel{sub@modeltransprot}{{(a)}{4}}
\newlabel{kineticsoftransporters}{{5(b)}{4}{}{}{}}
\newlabel{sub@kineticsoftransporters}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model for passive transport}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kinetics of Transporters}}}{4}{}\protected@file@percent }
\newlabel{uniporters}{{6(b)}{5}{}{}{}}
\newlabel{sub@uniporters}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Three ways of driving active transport}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transporters functioning as uniporters, symporters, and antiporters }}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Active Transport driven by Ion-Concentration Gradients}{5}{}\protected@file@percent }
\newlabel{uniporters}{{1.1.1}{5}{}{}{}}
\newlabel{uniporters}{{1.1.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanism of glucose transport fueled by a Na+ gradient (\textbf  {\gls {SGLT}})}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Transcellular Transport}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An Asymmetric Distribution of Transporters in Epithelial Cells Underlies the Transcellular Transport of Solutes}}{6}{}\protected@file@percent }
\newlabel{AsymmetrionDistributionofTransporters}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Active Transport by ATP-Driven Pumps}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three types of aTP-driven pumps.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Na+/K+ pump}{7}{}\protected@file@percent }
\newlabel{uniporters}{{10(b)}{7}{}{}{}}
\newlabel{sub@uniporters}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Na+/K+ pump}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Function of the Na+/K+ pump}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The cycle of the Na+/K+ pump}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}Ca2+ pump}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The structure of the sarcoplasmic reticulum Ca2+ pump.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The pumping cycle of the sarcoplasmic reticulum Ca2+ pump. }}{9}{}\protected@file@percent }
\newlabel{sarcoplasmic_reticulum_pump}{{12}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.3}ABC-Transporters}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Small-molecule transport by typical ABC transporters.}}{10}{}\protected@file@percent }
\newlabel{ABCtransporter}{{13}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Channels}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Aquaporins}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The structure of aquaporins}}{11}{}\protected@file@percent }
\newlabel{aquaporins}{{14}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ion channels}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The gating of ion channels}}{12}{}\protected@file@percent }
\newlabel{gatingchannels}{{15}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ligand-gated}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {"All or Nothing" fashion}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}K+ (leak) channels}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces K+ channel}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The structure of a bacterial K+ channel.}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K+ specificity of the selectivity filter in a K+ channel. }}}{13}{}\protected@file@percent }
\newlabel{structureK+}{{17}{13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}Patch-clamp}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Patch-clamp}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The technique of patch-clamp recording}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patch-clamp measurements for a single voltage gated Na+ channel.}}}{14}{}\protected@file@percent }
\newlabel{patch-clamp}{{18}{14}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{14}
