\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cbII4.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}cellular localization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}compartments and organelles overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces overview of compartments}}{1}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.0.1}table on volumes of mebrane and organelles}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces table volumes of membranes}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of membrane and membrane-less compartments in eukaryotic cells}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces membrane less organelle overview of \gls {RNP} }}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Endoplasmatic reticulum}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of Endoplasmatic reticulum}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Smooth and rough ER separatation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ER separation experiment}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Golgi system}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Glogi apparatus overview}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}lysosomes}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces lysosome fluorecent microsopy image}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Mitochondria}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mitochondra structure}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Endosomes}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Endosomes}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Peroxysomes}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Peroxysomes proliferation}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}lipid droplets}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces adipocyte overview}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}lipid composition of various organelles}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phosphatidylinositols location and phosphorylation state}}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Membrane composition based on cell type}}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}protein localization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}types of transport}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Types of transport overview}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}important signals}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces list of important localization signals}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}nuclear import}{11}{}\protected@file@percent }
\newlabel{fig:itc}{{16(a)}{11}{}{}{}}
\newlabel{sub@fig:itc}{{(a)}{11}}
\newlabel{fig:ITC_H_L}{{16(b)}{11}{}{}{}}
\newlabel{sub@fig:ITC_H_L}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Application of protein design}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nuclear pore complex}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {nucleus structure}}}{11}{}\protected@file@percent }
\newlabel{fig:ITC_all}{{16}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1}note on ribosome production}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Overview of Ribosome Production and Trafficking}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.2}Nuclear import receptors(importins)}{12}{}\protected@file@percent }
\newlabel{fig:itc}{{18(a)}{12}{}{}{}}
\newlabel{sub@fig:itc}{{(a)}{12}}
\newlabel{fig:ITC_H_L}{{18(b)}{12}{}{}{}}
\newlabel{sub@fig:ITC_H_L}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Importins bind to cargo proteins that have NLS}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nuclear import protein}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nucleus structure}}}{12}{}\protected@file@percent }
\newlabel{fig:ITC_all}{{18}{12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.3}ran-GDP Ran-GTP}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ran-GDP ran-GTP and it's role in shuttling cargo across nuclear pore complexes}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{19}{12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.4}nuclear import control during T cell activation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces role of nuclear import/ export signals in T cell activation}}{13}{}\protected@file@percent }
\newlabel{fig:enter-label}{{20}{13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.5}the role of nuclear import in cell division}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reformation of the nucleaus requires resusable NLS}}{14}{}\protected@file@percent }
\newlabel{fig:enter-label}{{21}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}main transport pathways for proteins}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Main Pathways looked at in this chapter}}{14}{}\protected@file@percent }
\newlabel{fig:enter-label}{{22}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}translocation to ER}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.1}cotranslational and post translational localization}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces co and post translocation to the ER}}{16}{}\protected@file@percent }
\newlabel{fig:enter-label}{{23}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Co translational translocation}}{17}{}\protected@file@percent }
\newlabel{fig:enter-label}{{24}{17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.2}soluble proteins}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.3}transmembrane proteins}{17}{}\protected@file@percent }
\newlabel{fig:itc}{{25(a)}{17}{}{}{}}
\newlabel{sub@fig:itc}{{(a)}{17}}
\newlabel{fig:ITC_H_L}{{25(b)}{17}{}{}{}}
\newlabel{sub@fig:ITC_H_L}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Role of localization in transmembrane protein translation}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {single pass proteins}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {multipass proteins}}}{17}{}\protected@file@percent }
\newlabel{fig:ITC_all}{{25}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces GPI anchor synthesis}}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{26}{18}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{the GPI anchor and tail anchored proteins}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces tail anchored proteins}}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{27}{18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.5.4}moving ribosomes to ER: The signal-recognition particle (SRP)}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The SRP function in ribosome localization}}{19}{}\protected@file@percent }
\newlabel{fig:enter-label}{{28}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}the role of contact patches in protein transport}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Contact patches role in protein transport}}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{29}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}topological equivalence principle}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces topological equivalence}}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{30}{20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.7.1}how do luminal proteins and secreted proteins form if ribosomes are cytoplasmic?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.7.2}membrane directionality}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Asymetry in membrane leaflets}}{21}{}\protected@file@percent }
\newlabel{fig:enter-label}{{31}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}glycosylation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.0.1}N linked glycosylation in ER vs O linked in golgi}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ER linked glycosylation}}{22}{}\protected@file@percent }
\newlabel{fig:enter-label}{{32}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces N linked vs O linked glycosylation}}{22}{}\protected@file@percent }
\newlabel{fig:enter-label}{{33}{22}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{N linked glycosylation vs O-linked glycosylation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.0.2}Calnexin/Calreticulin cycle \& ER protein folding }{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \gls {calnexin_cycle} cycle in ER}}{23}{}\protected@file@percent }
\newlabel{fig:enter-label}{{34}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces the unfolded protein response}}{24}{}\protected@file@percent }
\newlabel{fig:enter-label}{{35}{24}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{The unfolded protein response}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}phosphatydilcholine sythesis in Er}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Phosphatydil Choline Sythesis}}{25}{}\protected@file@percent }
\newlabel{fig:enter-label}{{36}{25}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{27}
