\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{BetaOxidation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{calcineurin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{calnexin_cycle}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossentry{cotranslocation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{diochol}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{EndoplasmicReticulum}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{exportin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{get3}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{glucosyltransferase}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{importin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mannosidase}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NLS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\glossentry{NPC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{P-bodies}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossentry{postrtranslocation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{gap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{ranGDP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{gef}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{ranGTP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{RNP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{StressGranules}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{translocator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{translocators}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\end{theglossary}\glossarypostamble
