\glossaryentry{P-bodies?\glossentry{P-bodies}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Stress Granules?\glossentry{StressGranules}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RNP?\glossentry{RNP}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Endoplasmic Reticulum (ER)?\glossentry{EndoplasmicReticulum}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{"\("\beta "\)-oxidation?\glossentry{BetaOxidation}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{translocators?\glossentry{translocators}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NLS?\glossentry{NLS}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NPC?\glossentry{NPC}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{importin?\glossentry{importin}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Ran-GEF (Guanine nucleotide exchange factor)?\glossentry{gef}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Ran-GAP (GTPase-activating protein)?\glossentry{gap}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Exportin?\glossentry{exportin}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Ran-GTP?\glossentry{ranGTP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Ran-GDP?\glossentry{ranGDP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Calcineurin?\glossentry{calcineurin}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{co-translational translocation?\glossentry{cotranslocation}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{post-translational translocation?\glossentry{postrtranslocation}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Get3?\glossentry{get3}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{translocator (Sec61 complex)?\glossentry{translocator}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{diochol?\glossentry{diochol}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CalnexinCalreticulinCycle?\glossentry{calnexin_cycle}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Glucosyltransferase?\glossentry{glucosyltransferase}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Mannosidase?\glossentry{mannosidase}|setentrycounter[]{page}"\glsnumberformat}{23}
