\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{AP2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{BARdomain}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{caveola}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{caveolin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{clathrin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{constitutive-secretory-pathway}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dynamin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{EndoH}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{endocytosis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossentry{ESCRT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{exocytosis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GAGs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{homotypicfusion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{KDEL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\glossentry{kinrecognition}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\glossentry{kkxx}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lectin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{LDL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{m6p}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{macropinocytosis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{multivesicular-body}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NSF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PAPS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{pinocytosis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{Rab}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{receptor-mediated-endocytosis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{regulated-secretory-pathway}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sar1}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{SNARE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{transcytosis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{VTC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\end{theglossary}\glossarypostamble
