\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cbII6_7.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intracellular Membrane Traffic}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A “road-map” of the secretory and endocytic pathways.}}{1}{}\protected@file@percent }
\newlabel{roead_map}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Vesicle Transport}{1}{}\protected@file@percent }
\newlabel{reactivity}{{2(b)}{2}{}{}{}}
\newlabel{sub@reactivity}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologically equivalent compartments, are able to "communicate"}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exocytosis and Endocytosis}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vesicle transport}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use of different coats for different steps in vesicle traffic}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.1.1}Clathrin-coated vesicle}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The assembly and disassembly of a clathrin coat}}{3}{}\protected@file@percent }
\newlabel{AP2}{{5(a)}{4}{}{}{}}
\newlabel{sub@AP2}{{(a)}{4}}
\newlabel{BARdomain}{{5(b)}{4}{}{}{}}
\newlabel{sub@BARdomain}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lipid-induced conformation switching of AP2.}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The structure of BAR domains}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The role of dynamin in pinching off clathrin-coated vesicles.}}{4}{}\protected@file@percent }
\newlabel{dynamin}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.1.2}COPII-coated vesicle}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formation of a COPII coated vesicle.}}{5}{}\protected@file@percent }
\newlabel{COPII}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Recognizion of Destination}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tethering of a transport vesicle to a target membrane.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.2.1}Rab proteins}{6}{}\protected@file@percent }
\newlabel{RABcascade}{{9(b)}{7}{}{}{}}
\newlabel{sub@RABcascade}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rab}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subcellular Locations of Some Rab Proteins}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A model for a generic Rab cascade.}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The formation of a Rab5 domain on the endosome membrane.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.2.2}SNARE proteins}{7}{}\protected@file@percent }
\newlabel{PIPloc}{{11(a)}{8}{}{}{}}
\newlabel{sub@PIPloc}{{(a)}{8}}
\newlabel{SNARE}{{11(b)}{8}{}{}{}}
\newlabel{sub@SNARE}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The intracellular location of phosphoinositides.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SNARE proteins may catalyze membrane fusion}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dissociation of SNARE pairs by NSF after a membrane fusion cycle.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Between ER and Golgi}{9}{}\protected@file@percent }
\newlabel{Homotypic_membrane}{{13(a)}{9}{}{}{}}
\newlabel{sub@Homotypic_membrane}{{(a)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vesicular Tubular Clusters Mediate Transport from the ER to the Golgi Apparatus }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Homotypic membrane fusion.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vesicular tubular clusters.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Retrieval of soluble ER resident proteins.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In the Golgi Appartus}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two possible models explaining the organization of the Golgi and how proteins move through it.}}{10}{}\protected@file@percent }
\newlabel{golgins}{{16(b)}{11}{}{}{}}
\newlabel{sub@golgins}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Oligosaccharide Chains Are Processed in the Golgi Apparatus}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oligosaccharide processing in Golgi compartments}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A model of golgin function}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Glycosylation in the Golgi}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Oligosaccharide processing in the ER and the Golgi apparatus.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Proteoglycans Are Assembled in the Golgi Apparatus}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N- and O-linked glycosylation}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The structure of PAPS}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Around Lysosomes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.0.1}Lysosome Maturation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lysosomes Are Heterogeneous}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Four pathways to degradation in lysosomes.}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A model for lysosome maturation.}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A model of autophagy}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A crescent of autophagosomal membrane grows by fusion of vesicles of unknown origin}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An electron micrograph}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.0.2}Delivery of lysosomal hydrolases from the TGN to the lysosome}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The transport of newly synthesized lysosomal hydrolases to endosomes.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces How are lysosomal hydrolases recognized in the trans golgi network?}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The recognition of a lysosomal hydrolase.}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M6P on hydrolase}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Endocytosis}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Transport into the Cell from the Plasma Membrane: Endocytosis}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Endosome maturation: the endocytic pathway from the plasma membrane to lysosomes.}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Endocytosis Pathways}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Receptor-Mediated Endocytosis to Import Selected Extracellula Macromolecules}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The receptor-mediated endocytosis of LDL.}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LDL particle}}}{17}{}\protected@file@percent }
\newlabel{macropinocytosis}{{25(a)}{17}{}{}{}}
\newlabel{sub@macropinocytosis}{{(a)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schematic Mechanism in macropinocytosis and multivesicular body formation}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schematic representation of macropinocytosis.}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MvBs and Virus Budding}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.0.1}Transmembrane receptor proteins get endocytosed}{18}{}\protected@file@percent }
\newlabel{sequestration}{{26(b)}{18}{}{}{}}
\newlabel{sub@sequestration}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ESCRT Protein Complexes Mediate the Formation of Intralumenal Vesicles in Multivesicular Bodies}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sorting of endocytosed membrane proteins into the intralumenal vesicles of a multivesicular body.}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The sequestration of endocytosed proteins into intralumenal vesicles of multivesicular bodies.}}}{18}{}\protected@file@percent }
\newlabel{sequestration}{{27(b)}{19}{}{}{}}
\newlabel{sub@sequestration}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Recycling Endosomes Regulate Plasma Membrane Composition}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Possible fates for transmembrane receptor proteins that have been endocytosed.}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Storage of plasma membrane proteins in recycling endosomes.}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exocytosis}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Transport from the Trans Golgi Network to the Cell Exterior: Exocytosis}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The three best-understood pathways of protein sorting in the trans Golgi network.}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exocytosis}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Secretory Vesicles Bud from the Trans Golgi Network}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The formation of secretory vesicles.}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exocytosis of secretory vesicles.}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.0.1}Exocytosis of synaptic vesicles}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exocytosis of synaptic vesicles.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The formation of synaptic vesicles in a nerve cell.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.0.2}Sorting plasma membrane proteins in polarized epithelial cell}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Two ways of sorting plasma membrane proteins in a polarized epithelial cell.}}{22}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{23}
