\glossaryentry{exocytosis?\glossentry{exocytosis}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{endocytosis?\glossentry{endocytosis}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{clathrin?\glossentry{clathrin}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AP2?\glossentry{AP2}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BAR domain?\glossentry{BARdomain}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Dynamin?\glossentry{dynamin}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Sar1?\glossentry{sar1}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Rab protein?\glossentry{Rab}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SNARE protein?\glossentry{SNARE}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NSF?\glossentry{NSF}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Homotypic membrane fusion?\glossentry{homotypicfusion}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Homotypic membrane fusion?\glossentry{homotypicfusion}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Vesicular tubular clusters?\glossentry{VTC}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{KKXX sequence?\glossentry{kkxx}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{KDEL sequence?\glossentry{KDEL}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{kin recognition?\glossentry{kinrecognition}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Endo H?\glossentry{EndoH}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Glycosaminoglycans (GAGs)?\glossentry{GAGs}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PAPS?\glossentry{PAPS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Lectin?\glossentry{lectin}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{M6P?\glossentry{m6p}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Pinocytosis?\glossentry{pinocytosis}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Caveola?\glossentry{caveola}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Caveolin?\glossentry{caveolin}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Receptor-mediated endocytosis?\glossentry{receptor-mediated-endocytosis}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Low-Density Lipoprotein (LDL)?\glossentry{LDL}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Macropinocytosis?\glossentry{macropinocytosis}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Multivesicular bodies (MVBs)?\glossentry{multivesicular-body}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ESCRT complex?\glossentry{ESCRT}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{transcytosis?\glossentry{transcytosis}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Constitutive secretory pathway?\glossentry{constitutive-secretory-pathway}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Regulated secretory pathway?\glossentry{regulated-secretory-pathway}|setentrycounter[]{page}"\glsnumberformat}{20}
