\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cbII11.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Cytoskeleton}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cytoskeleton. \textbf  {(A)} A cell in culture has been fixed and labeled to show its cytoplasmic arrays of \textbf  {microtubules (green)} and \textbf  {actin filaments (red)}. \textbf  {(B}) This dividing cell has been labeled to show its \textbf  {spindle microtubules (green)} and surrounding cage of \textbf  {intermediate filaments (red)}. The DNA in both cells is labeled in blue.}}{1}{}\protected@file@percent }
\newlabel{cell_division_cyto}{{2(a)}{2}{}{}{}}
\newlabel{sub@cell_division_cyto}{{(a)}{2}}
\newlabel{polarization_cyto}{{2(b)}{2}{}{}{}}
\newlabel{sub@polarization_cyto}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cytosceleton is dynamic and determines cellular organization and polarization}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagram of changes in cytoskeletal organization associated with cell division.}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Organization of the cytoskeleton in polarized epithelial cells.}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actin Filaments}{2}{}\protected@file@percent }
\newlabel{actin-monomer}{{3(a)}{3}{}{}{}}
\newlabel{sub@actin-monomer}{{(a)}{3}}
\newlabel{actin_forms}{{3(b)}{3}{}{}{}}
\newlabel{sub@actin_forms}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actin Filaments}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structure of an actin monomer and actin filament}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Actin filaments comes in many forms}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Actin and Actin-Binding Proteins}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some of the major accessory proteins of the actin cytoskeleton. (Except Myosin and Motor Proteins)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Regulation of Actin Filament Formation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1.1.1.1}Nucleation is the Rate-Limiting Step}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The time course of actin polymerization in a test tube.}}{5}{}\protected@file@percent }
\newlabel{}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1.1.1.2}ATP Hydrolysis Within Actin Filaments Leads to Treadmilling at Steady State}{5}{}\protected@file@percent }
\newlabel{polarization_cyto}{{6(b)}{6}{}{}{}}
\newlabel{sub@polarization_cyto}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cytosceleton is dynamic and determines cellular organization and polarization}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Treadmilling of an actin filament}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Structural Polarity}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1.1.1.3}Monomer Availability Controls Actin Filament Assembly}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Effects of thymosin and profilin on actin polymerization.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1.1.1.4}Formin-mediated actin filament elongation}{7}{}\protected@file@percent }
\newlabel{fig:arp2-3-nucleation}{{1.1.1.1.4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actin elongation mediated by formins.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1.1.1.5}Nucleation of Actin Filaments by the Arp2/3 Complex}{7}{}\protected@file@percent }
\newlabel{fig:arp2-3-nucleation}{{1.1.1.1.5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nucleation and actin web formation by the Arp 2/3 complex.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1.1.1.6}Actin-Filament-Binding Proteins Alter Filament Dynamics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1.1.1.7}Severing Proteins Promote Actin Turnover and Cytoskeletal Remodeling}{8}{}\protected@file@percent }
\newlabel{capping-actin}{{10(a)}{9}{}{}{}}
\newlabel{sub@capping-actin}{{(a)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cytosceleton is dynamic and determines cellular organization and polarization}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Filament capping and its effects on filament dynamics. Red line shows the effect a capping protein}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twisting of an actin filament induced by cofilin.}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Structural Organization of Actin Filaments}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The formation of two types of actin filament bundles.}}{9}{}\protected@file@percent }
\newlabel{myosine-boundels}{{11}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Myosin Motor Proteins}{10}{}\protected@file@percent }
\newlabel{myosinfam}{{12(a)}{10}{}{}{}}
\newlabel{sub@myosinfam}{{(a)}{10}}
\newlabel{myosinV}{{12(b)}{10}{}{}{}}
\newlabel{sub@myosinV}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Myosin Motor Proteins}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Myosin superfamily members.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Myosin V carries cargo along actin filaments.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Light-chain phosphorylation and the regulation of the assembly of myosin II into thick filaments.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cell Migration via Actin Dynamics}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cell Migration via Actin Dynamics}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Actin polymerization drives plasma membrane protrusion}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Myosin contraction and cell adhesion allow cells to pull themselves forward}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}The Rho-family}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The dramatic effects of Cdc42, Rac, and Rho on actin organization in fibroblasts (visualized through actin staining)}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The contrasting effects of Rac and Rho activation on actin organization.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Microtubules}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The structure of a microtubule and its subunit.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dynamic instability due to the structural differences between a growing and a shrinking microtubule end.}}{14}{}\protected@file@percent }
\newlabel{dynamic-instability}{{18}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tubuli binding proteins}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Some of the major accessory proteins of the microtubule cytoskeleton.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Regulation of Microtubule Formation}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Microtubule nucleation by the $\gamma $-tubulin ring complex.}}{16}{}\protected@file@percent }
\newlabel{endbinding}{{21(a)}{16}{}{}{}}
\newlabel{sub@endbinding}{{(a)}{16}}
\newlabel{stathmin}{{21(b)}{16}{}{}{}}
\newlabel{sub@stathmin}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kinesin 13, XMAP215, and Stathmin regulate the formation of microtubule.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The effects of proteins that bind to microtubule ends.}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequestration of tubulin by stathmin.}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Microtubules Originate from the Centrosome in Animal Cells}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The centrosome}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A pair of centrioles in the centrosome.}}{18}{}\protected@file@percent }
\newlabel{pairOfcentrioles}{{23}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A microtubule array can find the center of a cell.}}{18}{}\protected@file@percent }
\newlabel{self-organizing}{{24}{18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}Organization of Microtubules}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Organization of microtubule bundles by MAPs.}}{19}{}\protected@file@percent }
\newlabel{organizationMAPs}{{25}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Motor Proteins associated with Tubuli}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Kinesins}{19}{}\protected@file@percent }
\newlabel{mechanochemical-kinesin}{{26(b)}{20}{}{}{}}
\newlabel{sub@mechanochemical-kinesin}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kinesin 13, XMAP215, and Stathmin regulate the formation of microtubule.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kinesin and kinesin related proteins.}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The mechanochemical cycle of kinesin.}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}Dyneins}{20}{}\protected@file@percent }
\newlabel{cytoplasmic-dynein}{{27(a)}{21}{}{}{}}
\newlabel{sub@cytoplasmic-dynein}{{(a)}{21}}
\newlabel{mechanochemical-kinesin}{{27(b)}{21}{}{}{}}
\newlabel{sub@mechanochemical-kinesin}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dynein}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cytoplasmic dynein}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The power stroke of dynein.}}}{21}{}\protected@file@percent }
\newlabel{Dynactin}{{28(a)}{22}{}{}{}}
\newlabel{sub@Dynactin}{{(a)}{22}}
\newlabel{fishfishfish}{{28(b)}{22}{}{}{}}
\newlabel{sub@fishfishfish}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dynactin mediates the attachment of dynein to a membrane enclosed organelle.}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regulated melanosome movements in fish pigment cells.}}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Celia and Fagella}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The arrangement of microtubules in a flagellum or cilium.}}{22}{}\protected@file@percent }
\newlabel{flagandcili}{{29}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Movement of cilia and flagella}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ciliary dynein.}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The bending of an axoneme.}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Primary cilia.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intermediate filaments}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A model of intermediate filament construction.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Keratins (not the gym bro stuff)}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Blistering of the skin caused by a mutant keratin gene.}}{25}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{27}
