\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cbII13_2.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cell Death}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apoptosis - Programmed cell death}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two distinct forms of cell death. Apoptosis (A \& B), Necrosis (C)}}{1}{}\protected@file@percent }
\newlabel{necrosis}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps of Apoptosis}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\newlabel{apoptosis-steps}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DNA fragmentation during apoptosis.}}{2}{}\protected@file@percent }
\newlabel{DNAfragmentation}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1.0.0.1}Caspases}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caspase activation during apoptosis.}}{3}{}\protected@file@percent }
\newlabel{caspase-activation}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.0.1}Extrinsic Pathway of Apoptosis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The extrinsic pathway of apoptosis activated through Fas death receptors.}}{4}{}\protected@file@percent }
\newlabel{Fas-shit}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.0.2}Intrinsic Pathway of Apoptosis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Release of cytochrome c from mitochondria in the intrinsic pathway of apoptosis.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The intrinsic pathway of apoptosis.}}{5}{}\protected@file@percent }
\newlabel{intrinsic-pathway}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1.0.2.1}The Bcl-2~family}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The three classes of Bcl2 family proteins.}}{6}{}\protected@file@percent }
\newlabel{Bcl-2-family}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How pro-apoptotic BH3 only and anti-apoptotic Bcl2 family proteins regulate the intrinsic pathway of apoptosis.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.0.3}Overview Intrinsic and Extrinsic}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intrinsic and extrinsic apoptosis.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Inhibiting Apoptosis}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Three ways that extracellular survival factors can inhibit apoptosis.}}{8}{}\protected@file@percent }
\newlabel{survival-factors}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The role of survival factors and cell death in adjusting the number of developing nerve cells to the amount of target tissue.}}{8}{}\protected@file@percent }
\newlabel{Neurons-survival}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Identifying Apoptotic Cells}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detecting Apoptosis by marking external PS with Annexin V}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PS translocated to the outer membrane during apoptosis}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {External PS (PtdSer) "eat-me" signal}}}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{10}
