\glossaryentry{Glutamate?\glossentry{Glutamate}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Glutamine?\glossentry{Glutamine}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Glutamine synthase?\glossentry{Glutamine synthase}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Glutamate synthase?\glossentry{Glutamate synthase}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{transamination?\glossentry{transamination}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Glutamine amidotransferase?\glossentry{Glutamine amidotransferase}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Proline?\glossentry{Proline}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Arginine?\glossentry{Arginine}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Serine?\glossentry{Serine}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Glycine?\glossentry{Glycine}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{serine hydroxymethyltransferase?\glossentry{serine hydroxymethyltransferase}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PLP?\glossentry{PLP}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Cysteine?\glossentry{Cysteine}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Serine?\glossentry{Serine}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Methionine?\glossentry{Methionine}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{alpha-ketobutyrate?\glossentry{alpha-ketobutyrate}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Aspartate?\glossentry{Aspartate}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Asparagine?\glossentry{Asparagine}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Alanine?\glossentry{Alanine}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Aspartate transaminase (AST)?\glossentry{Aspartate transaminase (AST)}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Aspargine Synthase?\glossentry{Asparagine Synthase}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Alanine transaminase (ALT)?\glossentry{Alanine transaminase (ALT)}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{essential amino acids?\glossentry{essential amino acids}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Porphyrins?\glossentry{Porphyrins}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{d-aminolevulinate?\glossentry{d-aminolevulinate}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Porphyria?\glossentry{Porphyria}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Heme?\glossentry{Heme}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Phosphocreatine (Pcr)?\glossentry{Phosphocreatine (Pcr)}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Creatine?\glossentry{Creatine}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Glutahione?\glossentry{Glutahione}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{gamma-glutamylcysteine?\glossentry{gamma-glutamylcysteine}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{glutamate-cysteine ligase (GCL)?\glossentry{glutamate-cysteine ligase (GCL)}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Glutathione synthetase?\glossentry{Glutathione synthetase}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Biogenic amines?\glossentry{Biogenic amines}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{neurotransmitter?\glossentry{neurotransmitter}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Polyamines?\glossentry{Polyamines}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Nucleotides?\glossentry{Nucleotides}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ATP?\glossentry{ATP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GTP?\glossentry{GTP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CTP?\glossentry{CTP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{uridine triphosphate (UTP)?\glossentry{uridine triphosphate (UTP)}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{cAMP?\glossentry{cAMP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{cGMP?\glossentry{cGMP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CoA?\glossentry{CoA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FAD?\glossentry{FAD}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{NAD+?\glossentry{NAD+}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{NADP+?\glossentry{NADP+}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Purine?\glossentry{Purine}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{inosine monophosphate (IMP)?\glossentry{inosine monophosphate (IMP)}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{adenosine monophosphate (AMP)?\glossentry{adenosine monophosphate (AMP)}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{adenylosuccinate lyase?\glossentry{adenylosuccinate lyase}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{guanosine monophosphate?\glossentry{guanosine monophosphate}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Pyrimidine?\glossentry{Pyrimidine}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{carbamoyl phosphate?\glossentry{carbamoyl phosphate}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Aspartate carbamoyltransferase?\glossentry{Aspartate carbamoyltransferase}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{carbamoyl aspartic acid?\glossentry{carbamoyl aspartic acid}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{4,5-dihydroototic acid?\glossentry{4,5-dihydroototic acid}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{dihydroorotase?\glossentry{dihydroorotase}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{dihydroorotate oxidase?\glossentry{dihydroorotate oxidase}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{uridine monophosphate (UMP)?\glossentry{uridine monophosphate (UMP)}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{kinases?\glossentry{kinases}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{uridine triphosphate (UTP)?\glossentry{uridine triphosphate (UTP)}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CTP?\glossentry{CTP}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CTP synthetase?\glossentry{CTP synthetase}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ribonucleotide reductase (RNR)?\glossentry{ribonucleotide reductase (RNR)}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Thymidylate (dTMP)?\glossentry{Thymidylate (dTMP)}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{folate?\glossentry{folate}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{uric acid?\glossentry{uric acid}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{5'-nucleotidase?\glossentry{5'-nucleotidase}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Adenosine?\glossentry{Adenosine}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{inosine?\glossentry{inosine}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{hypoxanthine?\glossentry{hypoxanthine}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Alanine?\glossentry{Alanine}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{beta-ureidopropionase?\glossentry{beta-ureidopropionase}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{beta-aminoisobutyrate?\glossentry{beta-aminoisobutyrate}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{methylmalonyl semialdehyde?\glossentry{methylmalonyl semialdehyde}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{succinyl-CoA?\glossentry{succinyl-CoA}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{severe combined immune deficiency (ADA-SCID)?\glossentry{severe combined immune deficiency (ADA-SCID)}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{salvage pathways?\glossentry{salvage pathways}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{uridine monophosphate (UMP)?\glossentry{uridine monophosphate (UMP)}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Uridine phosphorylase?\glossentry{Uridine phosphorylase}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pyrimidine-nucleoside phosphorylase?\glossentry{pyrimidine-nucleoside phosphorylase}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{uridine?\glossentry{uridine}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Uridine-cytidine kinase?\glossentry{Uridine-cytidine kinase}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Thymidine phosphorylase?\glossentry{Thymidine phosphorylase}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pyrimidine-nucleoside phosphorylase?\glossentry{pyrimidine-nucleoside phosphorylase}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Thymidine?\glossentry{Thymidine}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Thymidine kinase?\glossentry{Thymidine kinase}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{cytidine deaminase?\glossentry{cytidine deaminase}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{uridine?\glossentry{uridine}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{deoxyuridine?\glossentry{deoxyuridine}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Uridine-cytidine kinase?\glossentry{Uridine-cytidine kinase}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Phosphoribosyltransferases?\glossentry{Phosphoribosyltransferases}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{adenosine monophosphate (AMP)?\glossentry{adenosine monophosphate (AMP)}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{adenine phosphoribosyltransferases (APRT)?\glossentry{adenine phosphoribosyltransferases (APRT)}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{hypoxanthine-guanine phosphoribosyltransferases (HGPRT)?\glossentry{hypoxanthine-guanine phosphoribosyltransferases (HGPRT)}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Chemotherapics?\glossentry{Chemotherapics}|setentrycounter[]{page}"\glsnumberformat}{23}
