\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bcII9.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amino Acids in Biosynthesis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This image shows an overview of many of the products stemming from the citric Acid Cycle. This ranges from amino acids, to nucleic acids, porphyrines, and more.}}{1}{}\protected@file@percent }
\newlabel{fig:overview}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The actual synthesis of Amino Acids}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Prelude: Incorporating Nitrogon - Glutamate and Glutamine}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the nitrogen cycle, which happens in bacteria and archea. Humans can absorb ammonia.}}{1}{}\protected@file@percent }
\newlabel{fig:nitcyc}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the image on the left shows in which part of glycolysis we derive the amino-acids from. The table on the right shows the precursor for each amino acid.}}{2}{}\protected@file@percent }
\newlabel{fig:aminooverview}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows the synthesis of both glutamine and glutamate}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthesis of Glutamate in bacteria using the enzyme glutamate synthase}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Synthesis of Glutamine in bacteria or humans using the enzyme glutamine synthase}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The enzyme glutamine amidotransferase's mechanism.}}{4}{}\protected@file@percent }
\newlabel{fig:nitenz}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Proline and Arginine}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows the pathway for the production of both Proline and Arginine, stemming from glutamate.}}{5}{}\protected@file@percent }
\newlabel{fig:proarg}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Serine, Glycine, and Cysteine}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The synthesis of Glycine and Serine. Glycine is a derivate of Serine.}}{6}{}\protected@file@percent }
\newlabel{fig:sergly}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The snythesis of Cysteine from Serine and Methionine.}}{6}{}\protected@file@percent }
\newlabel{fig:cys}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Aspartate, Aspargine, and Alanine}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The synthesis of Aspartate (to become Aspartic Acid), Aspargine, and Alanine.}}{7}{}\protected@file@percent }
\newlabel{fig:aspargala}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Essential Amino Acids}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Essential amino acids with the precursors Oxaloacetate or pyruvate.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Essential amino acids with the precursors Ribose 5-phosphate, Phosphoenolpyruvate and erythrose 4-phosphate.}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amino Acids derived Biomolecules}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Some examples of amino acids being precursors for other biomolecules.}}{8}{}\protected@file@percent }
\newlabel{fig:aaderivatesex}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Porphyrins}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The biosynthesis of delta-aminolevuliante. mammals use glycine, while plants use glutamate.}}{9}{}\protected@file@percent }
\newlabel{fig:porglyglu}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Biosynthesis of heme from delta-aminolevulinate.}}{9}{}\protected@file@percent }
\newlabel{fig:porsynth}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This image shows the types of diseases that stem from a certain enzyme defect. Accordingly the symptoms will vary, as the built up molecule will be different.}}{10}{}\protected@file@percent }
\newlabel{fig:porsick}{{14}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Phosphocreatine}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Biosynthesis of Creatine and phosphocreatine.}}{11}{}\protected@file@percent }
\newlabel{fig:creatine}{{15}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Glutathione}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The top picture shows the biosynthesis of GSH. The bottom picture shows the oxidized form of glutathione.}}{12}{}\protected@file@percent }
\newlabel{fig:gsh}{{16}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Biogenic Amines}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Biosynthesis of some neurotransmitters from amino acids.}}{13}{}\protected@file@percent }
\newlabel{fig:biogenics}{{17}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Polyamines}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nucleic Acids in Biosynthesis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biosynthesis of Nucleic Acids}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Biosynthesis of Purines}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces De novo synthesis of purine nucleotides: construction of the purine ring of IMP. On the bottom right one can see all the involved enzymes.}}{15}{}\protected@file@percent }
\newlabel{fig:puripath1}{{18}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Biosynthesis of AMP and GMP from IMP.}}{16}{}\protected@file@percent }
\newlabel{fig:puripath2}{{19}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Biosynthesis of Pyrimidines}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces De novo synthesis of pyrimidine nucelotides. Biosynthesis of UTP and CTP from orotidylate.}}{17}{}\protected@file@percent }
\newlabel{fig:pyripath}{{20}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reduction from Ribonucleotides to Deoxyribonucleotides}{17}{}\protected@file@percent }
\newlabel{fig:rnr}{{21(a)}{18}{}{}{}}
\newlabel{sub@fig:rnr}{{(a)}{18}}
\newlabel{fig:deoxypath}{{21(b)}{18}{}{}{}}
\newlabel{sub@fig:deoxypath}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The structure and mechanism of RNR.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structure of riboneuleotide reductase (RNR).}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The mechansim for riboneucleotide reductase, turning ribonucleotides into deoxyribonucleotides.}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Shows the regeneration of RNR. Red arrows indicate electron movement, orange molecules are the reduced molecule, grey the oxidized. At the very bottom is the reduction of ribonucleotides to deoxyribonucleotides.}}{19}{}\protected@file@percent }
\newlabel{fig:rnrregen}{{22}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Biosynthesis of Thymidylate}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The conversion of dUMP to dTMP by TYMS and DHFR.}}{20}{}\protected@file@percent }
\newlabel{fig:dtmppath}{{23}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disposal of Nucleic Acids}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Purines Disposal}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Catabolsim of purine nucleotides.}}{21}{}\protected@file@percent }
\newlabel{fig:umpdeg}{{24}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pyrimidines Disposal}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The catabolism of pyrimidines.}}{22}{}\protected@file@percent }
\newlabel{fig:pyrdis}{{25}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Salvage Pathways}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\gls {Chemotherapics} Targeting Nucleotide Metabolism}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Thymidylate synthesis and folate metabolism as targets of chemotherapy.}}{23}{}\protected@file@percent }
\newlabel{fig:cancerinhib}{{26}{23}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{23}
