\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Behind the Torch of Life}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bioenergetics and Thermodynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Equilibrium}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Reaction Quotient}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Mass Action Ratio (\( Q/K \))}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3}Henderson-Hasselbach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Back to OCI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.1}Reactions that make or break carbon–carbon bonds}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces make or break carbon–carbon bonds}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.2}Internal rearrangements, Isomerizations, and Eliminations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isomerization and elimination reactions}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.3}Free-Radical Reactions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A free radical–initiated decarboxylation reaction}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.4}Group Transfer Reactions}{4}{}\protected@file@percent }
\newlabel{reactivity}{{4(b)}{5}{}{}{}}
\newlabel{sub@reactivity}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Group Transfer Reactions}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nucleophilic substitution}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rlative reactivity of carboxylic acid derivatives}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.5}Oxidation-Reduction Reactions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oxidation-Reduction Reactions}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The 5 oxidation levels of carbons}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {lactate dehydrogenase}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phosphoryl and ATP fun}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.0.1}Posphate groups}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.0.2}The phosphate enzymes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.0.3}ATP}{6}{}\protected@file@percent }
\newlabel{atp_hydrolysis}{{6(a)}{7}{}{}{}}
\newlabel{sub@atp_hydrolysis}{{(a)}{7}}
\newlabel{atp_prov_energ}{{6(b)}{7}{}{}{}}
\newlabel{sub@atp_prov_energ}{{(b)}{7}}
\newlabel{ATP attack}{{6(c)}{7}{}{}{}}
\newlabel{sub@ATP attack}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ATP}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ATP hydrolysis}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ATP provides energy}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ATP attack}}}{7}{}\protected@file@percent }
\newlabel{atp}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hydrolysis of Phosphate compounds}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High energy phosphorylated compounds}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard free energies of Hydrolysis}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Biological Oxidation-Reduction Reactions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.0.1}Dehydrogenation = Oxidation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oxidation levels of a carbon compound in the biosphere}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Electron Carriers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.0.1}NADH and NADPH}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NADH and NADPH}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NAD (a) and NADP (b)}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rossmann fold}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.0.2}FAD and FNM}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flavin Nucleotides}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.0.3}Ubiquinone, Q}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metabolism}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Catabolism <=> Anabolism}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Catabolism <=> Anabolism}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three types of nonlinear metabolic pathways}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermodynamic in Biological pathways}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Catabolism}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3 stages of cellular respiration}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glycolysis}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Glycolysis}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}Carbon labeling}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Carbon labeling}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stage 1, Preparation Phase}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Step1: Posphorylation of Glucose}{15}{}\protected@file@percent }
\newlabel{HK}{{16(b)}{15}{}{}{}}
\newlabel{sub@HK}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Posphorylation of Glucose}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step 1}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hexokinase}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Step2: Isomerization}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Isomerization}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 to 5 ring}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {aldose to ketose}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}Step3: Second phosphorylation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.4}Step4: Breakdown of Fructose 1,6-biphosphate}{16}{}\protected@file@percent }
\newlabel{S3}{{18(a)}{16}{}{}{}}
\newlabel{sub@S3}{{(a)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step3 and Step4}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {creation of perfect symmetry}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {breakdown}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.5}Step5: Isomerisation of DHAP to GA3P}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Isomerisation of DHAP to GA3P}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step5}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mechanism of TIP}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stage 2, Payoff Phase}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Step6: Conversion of GA3P to 1,3-BPG}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Conversion of GA3P to 1,3-BPG}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step6}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mechanism of GAPDH}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Step7: Phosphotransfer from 1,3-BPG to ADP}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Step8: Conversion to 2-Phophopglycerate}{18}{}\protected@file@percent }
\newlabel{S7}{{21(a)}{18}{}{}{}}
\newlabel{sub@S7}{{(a)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step7 and Step8}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Break-Even point}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Repositioning of Phosphate group}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.4}Step9: Conversion to Phophoenolpyruvate (PEP)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.5}Step10: Conversion to Pyruvate}{18}{}\protected@file@percent }
\newlabel{S9}{{22(a)}{19}{}{}{}}
\newlabel{sub@S9}{{(a)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step9 and Step10}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dehydration by enolase}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain of 2 ATP and 2 Pyruvate}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The fates of Pyruvate}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The fates of Pyruvate}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Ethanol Fermentation}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ethanol Fermentation}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Lactic Fermentation}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lactic Fermentation}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TCA cycle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}Pyruvate => Acetyl-CoA}{21}{}\protected@file@percent }
\newlabel{TCA0_2}{{26(b)}{21}{}{}{}}
\newlabel{sub@TCA0_2}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pyruvate + CoA-SH + NAD+ => Acetyl-CoA + CO2 + NADH + H+}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overall reaction}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PDH complex}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Regulation of PDC/PDH}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {regulation by condition}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {regulation be products and educts}}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}TCA cylce steps}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Overview of the TCA cycle: The carbons shaded in red are those derived from the acetate of acteyl-CoA in the first turn.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Step1: Formation of Citrate}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Formation of Citrate}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {reaction}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Citrate synthase}}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Step2: Formation of Isocitrate}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Formation of Isocitrate via cis-Aconitate}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Creation of Isocitrate}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aconitase enzyme}}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Step3: Decarboxylation of Isocitrate}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces formation of $\alpha $-ketoglutarate by isocitrate dehydrogenase}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}Step4 Decarboxylation of $\alpha $-ketoglutarate}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces oxidation of $\alpha $-Ketoglutarate to Succinyl-CoA and CO2}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.5}Step5: Conversion of Succinyl-CoA to Succinate}{25}{}\protected@file@percent }
\newlabel{TCAS5_2}{{33(b)}{26}{}{}{}}
\newlabel{sub@TCAS5_2}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Conversion of Succinyl-CoA to Succinate}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Creation of Isocitrate}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aconitase enzyme}}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.6}Step6: Formation of Fumerate}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.7}Step7: Formation of Malate}{26}{}\protected@file@percent }
\newlabel{TCAS6}{{34(a)}{27}{}{}{}}
\newlabel{sub@TCAS6}{{(a)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Step 6 and 7}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oxidation of Succinate to Fumerate}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hydration of Fumerate into Malate}}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.8}Step8: Regeneration of Oxaloacetate}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Oxidation of Malate to Oxaloacetate}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fatty Acid Oxidation}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Processing of dietary lipids in vertebrates}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mobilization of tracylglycerols stored in adipose tissue}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adipose tissue}}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.1}What about glycerol?}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.2}Transport into the Mitochondria}{29}{}\protected@file@percent }
\newlabel{FA0_4}{{38(a)}{30}{}{}{}}
\newlabel{sub@FA0_4}{{(a)}{30}}
\newlabel{carnitine}{{38(b)}{30}{}{}{}}
\newlabel{sub@carnitine}{{(b)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conversion of a fatty acid to fatty acyl-CoA}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formula of L-Carnitine}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fatty acid entry into mitochondria via acyl-carnitine/carnitine transporter}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Beta oxidation}{31}{}\protected@file@percent }
\newlabel{FA1_1}{{40(a)}{32}{}{}{}}
\newlabel{sub@FA1_1}{{(a)}{32}}
\newlabel{FA1_2}{{40(b)}{32}{}{}{}}
\newlabel{sub@FA1_2}{{(b)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces FA oxidation overview}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stages of FA oxidation}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta $-oxidation pathway}}}{32}{}\protected@file@percent }
\newlabel{FA1_3}{{41(a)}{33}{}{}{}}
\newlabel{sub@FA1_3}{{(a)}{33}}
\newlabel{FA1_4}{{41(b)}{33}{}{}{}}
\newlabel{sub@FA1_4}{{(b)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces FA oxidation overview}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oxidation of \textbf {polyunsaturated} fatty acid}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oxidation of \textbf {odd-number} fatty acids}}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Calculate amount of ATP from a FA of given length}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Amino Acid Catabolism}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Overviw of amino acid catabolism in mammals}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}AA oxidation and Urea production}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Amino acid oxidation and urea production}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enzyme-catalyzed transamination}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cofactor PLP}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Regulation of glutamate dehydrogenase}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Amino group catabolism}}{36}{}\protected@file@percent }
\newlabel{AA1_2}{{44}{36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Ammonia transport}{37}{}\protected@file@percent }
\newlabel{AA2_6}{{45(a)}{37}{}{}{}}
\newlabel{sub@AA2_6}{{(a)}{37}}
\newlabel{AA2_3}{{45(b)}{37}{}{}{}}
\newlabel{sub@AA2_3}{{(b)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Transport of Ammonia}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Glutamine}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Alanine}}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Urea production}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Entry in TCA}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Glucose-alanine cylce}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ECT}{38}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{44}
