\glossaryentry{Second Law of Thermodynamics?\glossentry{secondlaw}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Enthalpy (H)?\glossentry{enthalpy}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Entropy?\glossentry{entropy}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Exergonic Reaction?\glossentry{exergonicreaction}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Dehydrogenase?\glossentry{dehydrogenase}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Oxidase?\glossentry{oxidase}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Oxygenase?\glossentry{oxygenase}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Kinase?\glossentry{kinase}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Phosphatase?\glossentry{phosphatase}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ATP (Adenosine Triphosphate)?\glossentry{atp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Arsenate Poisoning?\glossentry{arsenatepoisoning}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Reducing Equivalent?\glossentry{reducingequivalent}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Electron Carrier?\glossentry{electroncarrier}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NAD$^+$ (Nicotinamide Adenine Dinucleotide)?\glossentry{nad}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NADP$^+$ (Nicotinamide Adenine Dinucleotide Phosphate)?\glossentry{nadp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Niacin (Vitamin B3)?\glossentry{niacin}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FAD (Flavin Adenine Dinucleotide)?\glossentry{fad}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FMN (Flavin Mononucleotide)?\glossentry{fmn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Flavoprotein?\glossentry{flavoprotein}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Ubiquinone (Coenzyme Q)?\glossentry{ubiquinone}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Catabolism?\glossentry{catabolism}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Anabolism?\glossentry{anabolism}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Second Law of Thermodynamics?\glossentry{secondlaw}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Entropy?\glossentry{entropy}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Exergonic Reaction?\glossentry{exergonicreaction}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Coupled Reactions?\glossentry{coupledreactions}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Hexokinase?\glossentry{hexokinase}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Pyruvate?\glossentry{pyruvate}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Facultative Anaerobic Organism?\glossentry{fanaerorg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{pyruvatetranslocase?\glossentry{pyruvatetranslocase}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{lipoyllysine?\glossentry{lipoyllysine}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{pyruvatedehydrogenase?\glossentry{pdh}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{succinatedehydrogenase?\glossentry{succinatedehydrogenase}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{bileacids?\glossentry{bileacids}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{carnitine?\glossentry{carnitine}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{pyridoxal phosphate (PLP)?\glossentry{plp}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Ubiquinone (Coenzyme Q)?\glossentry{ubiquinone}|setentrycounter[]{page}"\glsnumberformat}{39}
