\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Behind the Torch of Life}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bioenergetics and Thermodynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Equilibrium}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Reaction Quotient}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Mass Action Ratio (\( Q/K \))}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3}Henderson-Hasselbach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Back to OCI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.1}Reactions that make or break carbon–carbon bonds}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces make or break carbon–carbon bonds}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.2}Internal rearrangements, Isomerizations, and Eliminations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isomerization and elimination reactions}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.3}Free-Radical Reactions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A free radical–initiated decarboxylation reaction}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.4}Group Transfer Reactions}{4}{}\protected@file@percent }
\newlabel{reactivity}{{4(b)}{5}{}{}{}}
\newlabel{sub@reactivity}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Group Transfer Reactions}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nucleophilic substitution}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rlative reactivity of carboxylic acid derivatives}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.5}Oxidation-Reduction Reactions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oxidation-Reduction Reactions}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The 5 oxidation levels of carbons}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {lactate dehydrogenase}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phosphoryl and ATP fun}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.0.1}Posphate groups}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.0.2}The phosphate enzymes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.0.3}ATP}{6}{}\protected@file@percent }
\newlabel{atp_hydrolysis}{{6(a)}{7}{}{}{}}
\newlabel{sub@atp_hydrolysis}{{(a)}{7}}
\newlabel{atp_prov_energ}{{6(b)}{7}{}{}{}}
\newlabel{sub@atp_prov_energ}{{(b)}{7}}
\newlabel{ATP attack}{{6(c)}{7}{}{}{}}
\newlabel{sub@ATP attack}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ATP}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ATP hydrolysis}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ATP provides energy}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ATP attack}}}{7}{}\protected@file@percent }
\newlabel{atp}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hydrolysis of Phosphate compounds}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High energy phosphorylated compounds}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard free energies of Hydrolysis}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Biological Oxidation-Reduction Reactions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.0.1}Dehydrogenation = Oxidation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oxidation levels of a carbon compound in the biosphere}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Electron Carriers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.0.1}NADH and NADPH}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NADH and NADPH}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NAD (a) and NADP (b)}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rossmann fold}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.0.2}FAD and FNM}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flavin Nucleotides}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.0.3}Ubiquinone, Q}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metabolism}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Catabolism <=> Anabolism}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Catabolism <=> Anabolism}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three types of nonlinear metabolic pathways}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermodynamic in Biological pathways}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anabolism}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glycolysis}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Glycolysis}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}Carbon labeling}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Carbon labeling}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stage 1, Preparation Phase}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Step1: Posphorylation of Glucose}{14}{}\protected@file@percent }
\newlabel{HK}{{15(b)}{14}{}{}{}}
\newlabel{sub@HK}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posphorylation of Glucose}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step 1}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hexokinase}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Step2: Isomerization}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Isomerization}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 to 5 ring}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {aldose to ketose}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}Step3: Second phosphorylation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.4}Step4: Breakdown of Fructose 1,6-biphosphate}{15}{}\protected@file@percent }
\newlabel{S3}{{17(a)}{15}{}{}{}}
\newlabel{sub@S3}{{(a)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step3 and Step4}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {creation of perfect symmetry}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {breakdown}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.5}Step5: Isomerisation of DHAP to GA3P}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Isomerisation of DHAP to GA3P}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step5}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mechanism of TIP}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stage2, Payoff Phase}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Step6: Conversion of GA3P to 1,3-BPG}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Conversion of GA3P to 1,3-BPG}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step6}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mechanism of GAPDH}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Step7: Phosphotransfer from 1,3-BPG to ADP}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Step8: Conversion to 2-Phophopglycerate}{17}{}\protected@file@percent }
\newlabel{S7}{{20(a)}{17}{}{}{}}
\newlabel{sub@S7}{{(a)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Step7 and Step8}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Break-Even point}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Repositioning of Phosphate group}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.4}Step9: Conversion to Phophoenolpyruvate (PEP)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.5}Step10: Conversion to Pyruvate}{17}{}\protected@file@percent }
\newlabel{S9}{{21(a)}{18}{}{}{}}
\newlabel{sub@S9}{{(a)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step9 and Step10}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dehydration by enolase}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain of 2 ATP and 2 Pyruvate}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The fates of Pyruvate}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The fates of Pyruvate}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Ethanol Fermentation}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ethanol Fermentation}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Lactic Fermentation}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lactic Fermentation}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TCA cycle}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fatty Acid Oxidation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Amino Acid Oxidation}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{23}
