\glossaryentry{FRAP?\glossentry{FRAP}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Phosphoglycerols?\glossentry{phosphoglycerols}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Sphingolipids?\glossentry{sphingolipids}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Phosphatidylinositol (PI)?\glossentry{phosphatidylinositol}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Lateral Phase Separation?\glossentry{lateralphaseseparation}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Amphiphilic?\glossentry{amphiphilic}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Hydrophobicity Score?\glossentry{hydrophobicity_score}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Beta Barrel?\glossentry{betaBarrel}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SDS (Sodium Dodecyl Sulfate)?\glossentry{sds}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Triton X-100?\glossentry{tritonX100}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Soft Solubilization?\glossentry{softSolubilization}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Spectrin?\glossentry{spectrin}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{P-bodies?\glossentry{P-bodies}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Stress Granules?\glossentry{StressGranules}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RNP?\glossentry{RNP}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Endoplasmic Reticulum (ER)?\glossentry{EndoplasmicReticulum}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{"\("\beta "\)-oxidation?\glossentry{BetaOxidation}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{translocators?\glossentry{translocators}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{NLS?\glossentry{NLS}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{NPC?\glossentry{NPC}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{importin?\glossentry{importin}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Ran-GEF (Guanine nucleotide exchange factor)?\glossentry{gef}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Ran-GAP (GTPase-activating protein)?\glossentry{gap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Exportin?\glossentry{exportin}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Ran-GTP?\glossentry{ranGTP}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Ran-GDP?\glossentry{ranGDP}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Calcineurin?\glossentry{calcineurin}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{co-translational translocation?\glossentry{cotranslocation}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{post-translational translocation?\glossentry{postrtranslocation}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Get3?\glossentry{get3}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{translocator (Sec61 complex)?\glossentry{translocator}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{diochol?\glossentry{diochol}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{CalnexinCalreticulinCycle?\glossentry{calnexin_cycle}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Glucosyltransferase?\glossentry{glucosyltransferase}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Mannosidase?\glossentry{mannosidase}|setentrycounter[]{page}"\glsnumberformat}{44}
