\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Membrane Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Cell Membranes}{1}{}\protected@file@percent }
\newlabel{fig:MembrStruct}{{1(a)}{1}{}{}{}}
\newlabel{sub@fig:MembrStruct}{{(a)}{1}}
\newlabel{fig:FRAP}{{1(b)}{1}{}{}{}}
\newlabel{sub@fig:FRAP}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membrane structure and fluid property}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {membrane structure}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sigmoid binding curve}}}{1}{}\protected@file@percent }
\newlabel{fig:ITC_all}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}lipid Composition of Cell Membranes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces spontaneous formation of lipid bi layer}}{2}{}\protected@file@percent }
\newlabel{fig:bilayer}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}types of lipids in membrane}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 main classes of lipids}}{2}{}\protected@file@percent }
\newlabel{fig:lipids}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}phospholipids}{3}{}\protected@file@percent }
\newlabel{fig:phospholipids}{{4(a)}{3}{}{}{}}
\newlabel{sub@fig:phospholipids}{{(a)}{3}}
\newlabel{fig:PhospholipisVsSphingolipids}{{4(b)}{3}{}{}{}}
\newlabel{sub@fig:PhospholipisVsSphingolipids}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PI can be phosphorilated based on location}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 main phospholipids}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {phospholipids vs sphingolipids}}}{3}{}\protected@file@percent }
\newlabel{fig:ITC_all}{{4}{3}{}{}{}}
\newlabel{fig:MembrStruct}{{5(a)}{4}{}{}{}}
\newlabel{sub@fig:MembrStruct}{{(a)}{4}}
\newlabel{fig:FRAP}{{5(b)}{4}{}{}{}}
\newlabel{sub@fig:FRAP}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PI can be phosphorilated based on location}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {the 8 PI phosphorilations}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PI locations}}}{4}{}\protected@file@percent }
\newlabel{fig:ITC_all}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Phosphatidylinosito (PI)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}glycolipids}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces glycolipid structure}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}sterols}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sterols structure}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}lipid composition of common cells}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces table of lipid composition}}{5}{}\protected@file@percent }
\newlabel{fig:lipidComposition}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of Cell Membranes are dynamic}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}saturrated vs unsturated and tail length}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Temperatures effect on the membrane}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces temperature on the membrane rigidity}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Movement of Lipids in Cell Membranes}{6}{}\protected@file@percent }
\newlabel{fig:fluidity}{{10(a)}{6}{}{}{}}
\newlabel{sub@fig:fluidity}{{(a)}{6}}
\newlabel{fig:asymetrical}{{10(b)}{6}{}{}{}}
\newlabel{sub@fig:asymetrical}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces membrane fluidity and asymetry}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {membrane fluidity visualized}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {asymetrical distribution between the two leaflets}}}{6}{}\protected@file@percent }
\newlabel{fig:}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lipid Rafts}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces raft domains}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}membrane proteins}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}protein basic overview}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}amino acid structures}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Amino acid structure}}{8}{}\protected@file@percent }
\newlabel{fig:AA_struc}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}amino acid hydrophobicity scores}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces hydrophobicity scores Amino acids}}{9}{}\protected@file@percent }
\newlabel{tab:amino_acids_rotated}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}membrane embedding}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}transmembrane proteins}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces general structural requirements of a membrane protein}}{10}{}\protected@file@percent }
\newlabel{fig:MP_struct_overview}{{13}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces beta barrels vs transmembrane helix}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}transmembrane helix}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces helix stats}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predicting Transmembrane helices based on hyrophobicity score}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{11}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{predicting transmembrane helices}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}beta barrels}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \gls {betaBarrel}}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{17}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces membrane attack complex}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{18}{12}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{A cool side note: The membrane attack complex}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}lipid anchors}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3 main types of lipid anchors}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{19}{12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}special case: GPI anchor}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GPI anchor structure}}{13}{}\protected@file@percent }
\newlabel{fig:enter-label}{{20}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The carbohydrate layer of the cell membrae}}{13}{}\protected@file@percent }
\newlabel{fig:enter-label}{{21}{13}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{the carbohydrate layer of the cell}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}membrane protein isolation}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces isolation of membrane proteins}}{14}{}\protected@file@percent }
\newlabel{fig:enter-label}{{22}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}detergents}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Detergents function}}{15}{}\protected@file@percent }
\newlabel{fig:enter-label}{{23}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}nanodiscs}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nanodiscs}}{15}{}\protected@file@percent }
\newlabel{fig:enter-label}{{24}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}membrane protein localization}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces membrane protein localization mechanisms}}{16}{}\protected@file@percent }
\newlabel{fig:enter-label}{{25}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces membrane protein bending}}{16}{}\protected@file@percent }
\newlabel{fig:enter-label}{{26}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}special case: Restriction by the cytoskeleton (spectrin- based)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \gls {spectrin} corraling plasma membranes}}{17}{}\protected@file@percent }
\newlabel{fig:enter-label}{{27}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Membrane Transport}{18}{}\protected@file@percent }
\newlabel{reactivity}{{28(b)}{18}{}{}{}}
\newlabel{sub@reactivity}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Permeability of the cellular membrane}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Permeability coefficients}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative permeability}}}{18}{}\protected@file@percent }
\newlabel{reactivity}{{29(b)}{19}{}{}{}}
\newlabel{sub@reactivity}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Transport Membrane Proteins}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Active vs Passive Transport}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transporters vs Channels}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Ion concentrations}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The electrochemical gradient of a charged solute (an ion) affects its transport}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ion Concentrations and Equilibrium Potentials}}{20}{}\protected@file@percent }
\newlabel{tableconc}{{2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transporters}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Transporters are built from inverted repeats.}}{21}{}\protected@file@percent }
\newlabel{modeltransprot}{{32(a)}{21}{}{}{}}
\newlabel{sub@modeltransprot}{{(a)}{21}}
\newlabel{kineticsoftransporters}{{32(b)}{21}{}{}{}}
\newlabel{sub@kineticsoftransporters}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model for passive transport}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kinetics of Transporters}}}{21}{}\protected@file@percent }
\newlabel{uniporters}{{33(b)}{22}{}{}{}}
\newlabel{sub@uniporters}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Three ways of driving active transport}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transporters functioning as uniporters, symporters, and antiporters }}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Active Transport driven by Ion-Concentration Gradients}{22}{}\protected@file@percent }
\newlabel{uniporters}{{3.1.1}{22}{}{}{}}
\newlabel{uniporters}{{3.1.1}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mechanism of glucose transport fueled by a Na+ gradient (\textbf  {\gls {SGLT}})}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Transcellular Transport}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces An Asymmetric Distribution of Transporters in Epithelial Cells Underlies the Transcellular Transport of Solutes}}{23}{}\protected@file@percent }
\newlabel{AsymmetrionDistributionofTransporters}{{35}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Active Transport by ATP-Driven Pumps}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Three types of aTP-driven pumps.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Na+/K+ pump}{24}{}\protected@file@percent }
\newlabel{uniporters}{{37(b)}{24}{}{}{}}
\newlabel{sub@uniporters}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Na+/K+ pump}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Function of the Na+/K+ pump}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The cycle of the Na+/K+ pump}}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Ca2+ pump}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The structure of the sarcoplasmic reticulum Ca2+ pump.}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The pumping cycle of the sarcoplasmic reticulum Ca2+ pump. }}{26}{}\protected@file@percent }
\newlabel{sarcoplasmic_reticulum_pump}{{39}{26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}ABC-Transporters}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Small-molecule transport by typical ABC transporters.}}{27}{}\protected@file@percent }
\newlabel{ABCtransporter}{{40}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Channels}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aquaporins}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The structure of aquaporins}}{28}{}\protected@file@percent }
\newlabel{aquaporins}{{41}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ion channels}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The gating of ion channels}}{29}{}\protected@file@percent }
\newlabel{gatingchannels}{{42}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ligand-gated}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {"All or Nothing" fashion}}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}K+ (leak) channels}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces K+ channel}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The structure of a bacterial K+ channel.}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K+ specificity of the selectivity filter in a K+ channel. }}}{30}{}\protected@file@percent }
\newlabel{structureK+}{{44}{30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Patch-clamp}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Patch-clamp}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The technique of patch-clamp recording}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patch-clamp measurements for a single voltage gated Na+ channel.}}}{31}{}\protected@file@percent }
\newlabel{patch-clamp}{{45}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}cellular localization}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}compartments and organelles overview}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces overview of compartments}}{32}{}\protected@file@percent }
\newlabel{fig:enter-label}{{46}{32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.1}table on volumes of mebrane and organelles}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces table volumes of membranes}}{33}{}\protected@file@percent }
\newlabel{fig:enter-label}{{47}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of membrane and membrane-less compartments in eukaryotic cells}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces membrane less organelle overview of \gls {RNP} }}{34}{}\protected@file@percent }
\newlabel{fig:enter-label}{{48}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Endoplasmatic reticulum}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Structure of Endoplasmatic reticulum}}{34}{}\protected@file@percent }
\newlabel{fig:enter-label}{{49}{34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Smooth and rough ER separatation}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces ER separation experiment}}{35}{}\protected@file@percent }
\newlabel{fig:enter-label}{{50}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Golgi system}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Glogi apparatus overview}}{35}{}\protected@file@percent }
\newlabel{fig:enter-label}{{51}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}lysosomes}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces lysosome fluorecent microsopy image}}{36}{}\protected@file@percent }
\newlabel{fig:enter-label}{{52}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mitochondria}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Mitochondra structure}}{37}{}\protected@file@percent }
\newlabel{fig:enter-label}{{53}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Endosomes}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Endosomes}}{37}{}\protected@file@percent }
\newlabel{fig:enter-label}{{54}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Peroxysomes}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Peroxysomes proliferation}}{38}{}\protected@file@percent }
\newlabel{fig:enter-label}{{55}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}lipid droplets}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces adipocyte overview}}{38}{}\protected@file@percent }
\newlabel{fig:enter-label}{{56}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}lipid composition of various organelles}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Phosphatidylinositols location and phosphorylation state}}{39}{}\protected@file@percent }
\newlabel{fig:enter-label}{{57}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Membrane composition based on cell type}}{39}{}\protected@file@percent }
\newlabel{fig:enter-label}{{58}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}protein localization}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}types of transport}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Types of transport overview}}{40}{}\protected@file@percent }
\newlabel{fig:enter-label}{{59}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}important signals}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces list of important localization signals}}{41}{}\protected@file@percent }
\newlabel{fig:enter-label}{{60}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}nuclear import}{42}{}\protected@file@percent }
\newlabel{fig:itc}{{61(a)}{42}{}{}{}}
\newlabel{sub@fig:itc}{{(a)}{42}}
\newlabel{fig:ITC_H_L}{{61(b)}{42}{}{}{}}
\newlabel{sub@fig:ITC_H_L}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Application of protein design}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nuclear pore complex}}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {nucleus structure}}}{42}{}\protected@file@percent }
\newlabel{fig:ITC_all}{{61}{42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1}note on ribosome production}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Overview of Ribosome Production and Trafficking}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2}Nuclear import receptors(importins)}{43}{}\protected@file@percent }
\newlabel{fig:itc}{{63(a)}{43}{}{}{}}
\newlabel{sub@fig:itc}{{(a)}{43}}
\newlabel{fig:ITC_H_L}{{63(b)}{43}{}{}{}}
\newlabel{sub@fig:ITC_H_L}{{(b)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Importins bind to cargo proteins that have NLS}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nuclear import protein}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nucleus structure}}}{43}{}\protected@file@percent }
\newlabel{fig:ITC_all}{{63}{43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.3}ran-GDP Ran-GTP}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces ran-GDP ran-GTP and it's role in shuttling cargo across nuclear pore complexes}}{43}{}\protected@file@percent }
\newlabel{fig:enter-label}{{64}{43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.4}nuclear import control during T cell activation}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces role of nuclear import/ export signals in T cell activation}}{44}{}\protected@file@percent }
\newlabel{fig:enter-label}{{65}{44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.5}the role of nuclear import in cell division}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Reformation of the nucleaus requires resusable NLS}}{45}{}\protected@file@percent }
\newlabel{fig:enter-label}{{66}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}main transport pathways for proteins}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Main Pathways looked at in this chapter}}{45}{}\protected@file@percent }
\newlabel{fig:enter-label}{{67}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}translocation to ER}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.1}cotranslational and post translational localization}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces co and post translocation to the ER}}{47}{}\protected@file@percent }
\newlabel{fig:enter-label}{{68}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Co translational translocation}}{48}{}\protected@file@percent }
\newlabel{fig:enter-label}{{69}{48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.2}soluble proteins}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.3}transmembrane proteins}{48}{}\protected@file@percent }
\newlabel{fig:itc}{{70(a)}{48}{}{}{}}
\newlabel{sub@fig:itc}{{(a)}{48}}
\newlabel{fig:ITC_H_L}{{70(b)}{48}{}{}{}}
\newlabel{sub@fig:ITC_H_L}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Role of localization in transmembrane protein translation}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {single pass proteins}}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {multipass proteins}}}{48}{}\protected@file@percent }
\newlabel{fig:ITC_all}{{70}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces GPI anchor synthesis}}{49}{}\protected@file@percent }
\newlabel{fig:enter-label}{{71}{49}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{the GPI anchor and tail anchored proteins}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces tail anchored proteins}}{49}{}\protected@file@percent }
\newlabel{fig:enter-label}{{72}{49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.4}moving ribosomes to ER: The signal-recognition particle (SRP)}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces The SRP function in ribosome localization}}{50}{}\protected@file@percent }
\newlabel{fig:enter-label}{{73}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}the role of contact patches in protein transport}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Contact patches role in protein transport}}{51}{}\protected@file@percent }
\newlabel{fig:enter-label}{{74}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}topological equivalence principle}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces topological equivalence}}{51}{}\protected@file@percent }
\newlabel{fig:enter-label}{{75}{51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.7.1}how do luminal proteins and secreted proteins form if ribosomes are cytoplasmic?}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.7.2}membrane directionality}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Asymetry in membrane leaflets}}{52}{}\protected@file@percent }
\newlabel{fig:enter-label}{{76}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}glycosylation}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.1}N linked glycosylation in ER vs O linked in golgi}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces ER linked glycosylation}}{53}{}\protected@file@percent }
\newlabel{fig:enter-label}{{77}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces N linked vs O linked glycosylation}}{53}{}\protected@file@percent }
\newlabel{fig:enter-label}{{78}{53}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{N linked glycosylation vs O-linked glycosylation}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.2}Calnexin/Calreticulin cycle \& ER protein folding }{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces \gls {calnexin_cycle} cycle in ER}}{54}{}\protected@file@percent }
\newlabel{fig:enter-label}{{79}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces the unfolded protein response}}{55}{}\protected@file@percent }
\newlabel{fig:enter-label}{{80}{55}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{The unfolded protein response}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}phosphatydilcholine sythesis in Er}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Phosphatydil Choline Sythesis}}{56}{}\protected@file@percent }
\newlabel{fig:enter-label}{{81}{56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intracellular Membrane Traffic}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces A “road-map” of the secretory and endocytic pathways.}}{57}{}\protected@file@percent }
\newlabel{roead_map}{{82}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Vesicle Transport}{57}{}\protected@file@percent }
\newlabel{reactivity}{{83(b)}{58}{}{}{}}
\newlabel{sub@reactivity}{{(b)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Topologically equivalent compartments, are able to "communicate"}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exocytosis and Endocytosis}}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vesicle transport}}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Use of different coats for different steps in vesicle traffic}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.0.1.1}Clathrin-coated vesicle}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces The assembly and disassembly of a clathrin coat}}{59}{}\protected@file@percent }
\newlabel{AP2}{{86(a)}{60}{}{}{}}
\newlabel{sub@AP2}{{(a)}{60}}
\newlabel{BARdomain}{{86(b)}{60}{}{}{}}
\newlabel{sub@BARdomain}{{(b)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces }}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lipid-induced conformation switching of AP2.}}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The structure of BAR domains}}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces The role of dynamin in pinching off clathrin-coated vesicles.}}{60}{}\protected@file@percent }
\newlabel{dynamin}{{87}{60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.0.1.2}COPII-coated vesicle}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Formation of a COPII coated vesicle.}}{61}{}\protected@file@percent }
\newlabel{COPII}{{88}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Recognizion of Destination}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Tethering of a transport vesicle to a target membrane.}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.0.2.1}Rab proteins}{62}{}\protected@file@percent }
\newlabel{RABcascade}{{90(b)}{63}{}{}{}}
\newlabel{sub@RABcascade}{{(b)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Rab}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subcellular Locations of Some Rab Proteins}}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A model for a generic Rab cascade.}}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces The formation of a Rab5 domain on the endosome membrane.}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.0.2.2}SNARE proteins}{63}{}\protected@file@percent }
\newlabel{PIPloc}{{92(a)}{64}{}{}{}}
\newlabel{sub@PIPloc}{{(a)}{64}}
\newlabel{SNARE}{{92(b)}{64}{}{}{}}
\newlabel{sub@SNARE}{{(b)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces }}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The intracellular location of phosphoinositides.}}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SNARE proteins may catalyze membrane fusion}}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Dissociation of SNARE pairs by NSF after a membrane fusion cycle.}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Between ER and Golgi}{65}{}\protected@file@percent }
\newlabel{Homotypic_membrane}{{94(a)}{65}{}{}{}}
\newlabel{sub@Homotypic_membrane}{{(a)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Vesicular Tubular Clusters Mediate Transport from the ER to the Golgi Apparatus }}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Homotypic membrane fusion.}}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vesicular tubular clusters.}}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Retrieval of soluble ER resident proteins.}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}In the Golgi Appartus}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Glycosylation in the Golgi}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces VOligosaccharide Chains Are Processed in the Golgi Apparatus}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oligosaccharide processing in Golgi compartments}}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The two main classes of asparagine-linked (N-linked) oligosaccharides}}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Oligosaccharide processing in the ER and the Golgi apparatus.}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Proteoglycans Are Assembled in the Golgi Apparatus}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N- and O-linked glycosylation}}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The structure of PAPS}}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Golgi to Lysosomes}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Endocytosis}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exocytosis}{68}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{73}
