\glossaryentry{Hexokinase?\glossentry{hexokinase}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Pyruvate?\glossentry{pyruvate}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Facultative Anaerobic Organism?\glossentry{fanaerorg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{pyruvatetranslocase?\glossentry{pyruvatetranslocase}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{lipoyllysine?\glossentry{lipoyllysine}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pyruvatedehydrogenase?\glossentry{pdh}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{succinatedehydrogenase?\glossentry{succinatedehydrogenase}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{bileacids?\glossentry{bileacids}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{carnitine?\glossentry{carnitine}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{pyridoxal phosphate (PLP)?\glossentry{plp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Ubiquinone (Coenzyme Q)?\glossentry{ubiquinone}|setentrycounter[]{page}"\glsnumberformat}{27}
