\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bcII4.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Catabolism}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 stages of cellular respiration}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glycolysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Glycolysis}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.0.1}Carbon labeling}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carbon labeling}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Stage 1, Preparation Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Step1: Posphorylation of Glucose}{3}{}\protected@file@percent }
\newlabel{HK}{{4(b)}{3}{}{}{}}
\newlabel{sub@HK}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posphorylation of Glucose}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step 1}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hexokinase}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Step2: Isomerization}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isomerization}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 to 5 ring}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {aldose to ketose}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3}Step3: Second phosphorylation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.4}Step4: Breakdown of Fructose 1,6-biphosphate}{4}{}\protected@file@percent }
\newlabel{S3}{{6(a)}{4}{}{}{}}
\newlabel{sub@S3}{{(a)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step3 and Step4}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {creation of perfect symmetry}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {breakdown}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.5}Step5: Isomerisation of DHAP to GA3P}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Isomerisation of DHAP to GA3P}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step5}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mechanism of TIP}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Stage 2, Payoff Phase}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Step6: Conversion of GA3P to 1,3-BPG}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conversion of GA3P to 1,3-BPG}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step6}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mechanism of GAPDH}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}Step7: Phosphotransfer from 1,3-BPG to ADP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.3}Step8: Conversion to 2-Phophopglycerate}{6}{}\protected@file@percent }
\newlabel{S7}{{9(a)}{6}{}{}{}}
\newlabel{sub@S7}{{(a)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step7 and Step8}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Break-Even point}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Repositioning of Phosphate group}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.4}Step9: Conversion to Phophoenolpyruvate (PEP)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.5}Step10: Conversion to Pyruvate}{6}{}\protected@file@percent }
\newlabel{S9}{{10(a)}{7}{}{}{}}
\newlabel{sub@S9}{{(a)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step9 and Step10}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dehydration by enolase}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain of 2 ATP and 2 Pyruvate}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The fates of Pyruvate}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The fates of Pyruvate}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Ethanol Fermentation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ethanol Fermentation}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Lactic Fermentation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lactic Fermentation}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TCA cycle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.1}Pyruvate => Acetyl-CoA}{9}{}\protected@file@percent }
\newlabel{TCA0_2}{{14(b)}{9}{}{}{}}
\newlabel{sub@TCA0_2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pyruvate + CoA-SH + NAD+ => Acetyl-CoA + CO2 + NADH + H+}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overall reaction}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PDH complex}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regulation of PDC/PDH}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {regulation by condition}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {regulation be products and educts}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}TCA cylce steps}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Overview of the TCA cycle: The carbons shaded in red are those derived from the acetate of acteyl-CoA in the first turn.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Step1: Formation of Citrate}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Formation of Citrate}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {reaction}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Citrate synthase}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Step2: Formation of Isocitrate}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Formation of Isocitrate via cis-Aconitate}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Creation of Isocitrate}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aconitase enzyme}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}Step3: Decarboxylation of Isocitrate}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces formation of $\alpha $-ketoglutarate by isocitrate dehydrogenase}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.4}Step4 Decarboxylation of $\alpha $-ketoglutarate}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces oxidation of $\alpha $-Ketoglutarate to Succinyl-CoA and CO2}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.5}Step5: Conversion of Succinyl-CoA to Succinate}{13}{}\protected@file@percent }
\newlabel{TCAS5_2}{{21(b)}{14}{}{}{}}
\newlabel{sub@TCAS5_2}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conversion of Succinyl-CoA to Succinate}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Creation of Isocitrate}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aconitase enzyme}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.6}Step6: Formation of Fumerate}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.7}Step7: Formation of Malate}{14}{}\protected@file@percent }
\newlabel{TCAS6}{{22(a)}{15}{}{}{}}
\newlabel{sub@TCAS6}{{(a)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step 6 and 7}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oxidation of Succinate to Fumerate}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hydration of Fumerate into Malate}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.8}Step8: Regeneration of Oxaloacetate}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Oxidation of Malate to Oxaloacetate}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fatty Acid Oxidation}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Processing of dietary lipids in vertebrates}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mobilization of tracylglycerols stored in adipose tissue}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adipose tissue}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.0.1}What about glycerol?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.0.2}Transport into the Mitochondria}{17}{}\protected@file@percent }
\newlabel{FA0_4}{{26(a)}{18}{}{}{}}
\newlabel{sub@FA0_4}{{(a)}{18}}
\newlabel{carnitine}{{26(b)}{18}{}{}{}}
\newlabel{sub@carnitine}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conversion of a fatty acid to fatty acyl-CoA}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Formula of L-Carnitine}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fatty acid entry into mitochondria via acyl-carnitine/carnitine transporter}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Beta oxidation}{19}{}\protected@file@percent }
\newlabel{FA1_1}{{28(a)}{20}{}{}{}}
\newlabel{sub@FA1_1}{{(a)}{20}}
\newlabel{FA1_2}{{28(b)}{20}{}{}{}}
\newlabel{sub@FA1_2}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces FA oxidation overview}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stages of FA oxidation}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta $-oxidation pathway}}}{20}{}\protected@file@percent }
\newlabel{FA1_3}{{29(a)}{21}{}{}{}}
\newlabel{sub@FA1_3}{{(a)}{21}}
\newlabel{FA1_4}{{29(b)}{21}{}{}{}}
\newlabel{sub@FA1_4}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces FA oxidation overview}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oxidation of \textbf {polyunsaturated} fatty acid}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oxidation of \textbf {odd-number} fatty acids}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Calculate amount of ATP from a FA of given length}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Amino Acid Catabolism}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Overviw of amino acid catabolism in mammals}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}AA oxidation and Urea production}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Amino acid oxidation and urea production}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enzyme-catalyzed transamination}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cofactor PLP}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Regulation of glutamate dehydrogenase}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Amino group catabolism}}{24}{}\protected@file@percent }
\newlabel{AA1_2}{{32}{24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}Ammonia transport}{25}{}\protected@file@percent }
\newlabel{AA2_6}{{33(a)}{25}{}{}{}}
\newlabel{sub@AA2_6}{{(a)}{25}}
\newlabel{AA2_3}{{33(b)}{25}{}{}{}}
\newlabel{sub@AA2_3}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Transport of Ammonia}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Glutamine}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Alanine}}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}Urea production}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.3}Entry in TCA}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Glucose-alanine cylce}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ECT}{26}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{26}
