\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bcII4.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anabolism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glycolysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Glycolysis}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.0.1}Carbon labeling}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carbon labeling}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Stage 1, Preparation Phase}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Step1: Posphorylation of Glucose}{2}{}\protected@file@percent }
\newlabel{HK}{{3(b)}{2}{}{}{}}
\newlabel{sub@HK}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posphorylation of Glucose}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step 1}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hexokinase}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Step2: Isomerization}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isomerization}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 to 5 ring}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {aldose to ketose}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3}Step3: Second phosphorylation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.4}Step4: Breakdown of Fructose 1,6-biphosphate}{3}{}\protected@file@percent }
\newlabel{S3}{{5(a)}{3}{}{}{}}
\newlabel{sub@S3}{{(a)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step3 and Step4}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {creation of perfect symmetry}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {breakdown}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.5}Step5: Isomerisation of DHAP to GA3P}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isomerisation of DHAP to GA3P}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step5}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mechanism of TIP}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Stage2, Payoff Phase}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Step6: Conversion of GA3P to 1,3-BPG}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conversion of GA3P to 1,3-BPG}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step6}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mechanism of GAPDH}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}Step7: Phosphotransfer from 1,3-BPG to ADP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.3}Step8: Conversion to 2-Phophopglycerate}{5}{}\protected@file@percent }
\newlabel{S7}{{8(a)}{5}{}{}{}}
\newlabel{sub@S7}{{(a)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step7 and Step8}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Break-Even point}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Repositioning of Phosphate group}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.4}Step9: Conversion to Phophoenolpyruvate (PEP)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.5}Step10: Conversion to Pyruvate}{5}{}\protected@file@percent }
\newlabel{S9}{{9(a)}{6}{}{}{}}
\newlabel{sub@S9}{{(a)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step9 and Step10}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dehydration by enolase}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain of 2 ATP and 2 Pyruvate}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The fates of Pyruvate}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The fates of Pyruvate}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Ethanol Fermentation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ethanol Fermentation}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Lactic Fermentation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lactic Fermentation}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TCA cycle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fatty Acid Oxidation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Amino Acid Oxidation}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
